<!DOCTYPE html>
<html lang="en-UK">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
               <div class="s-6 l-2">
                       <img src="./img/2.jpg" style="width:230px;height:120px">
               </div>
            </div>
         </div>
     
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">SCaRF Menu Bar</p>
               <div class="top-nav s-12 l-10">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li>
                       <a href="events.html">Events</a>
                       <ul>
                           <li><a><a href="trek.html">Kilimanjaro Trek</a></a></li>
                           <li>
						   <a href="dining.html">Dining with Stars</a></li>
                           <li>
                            <a href="half.html">Charity Run</a>
                              <ul>
                                 <li><a href="birmingham.html">The Great Birmingham Run</a></li>
                                 <li><a href="bristol.html">The Great Bristol Run</a></li>
                                 <li><a href="north.html">The Great North Run</a></li>
                              </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                       <a href="fund.html">Fund-raising</a>
                        
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="hide-s hide-m l-2">
           
               </div>
            </nav>
         </div>
      </header>
	    <!-- ASIDE NAV AND CONTENT -->
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                   
                     <h1>
		Support Groups Information 
			</h1>
			<p>Information about Support Groups and Organisations
<p>
Joanne Watson
Skin Cancer Nurse Specialist, Based at Frenchay
Telephone: 0117 340 3381</p>
<p>
Lynda Knowles
Skin Cancer Nurse Specialist, Based at Frenchay
Telephone: 0117 340 2725</p>
<p>
Mrs Jaye Kissane 
Skin Cancer Specialist Nurse
Telephone: 0117 340 2338
Skin Cancer Research Fund (SCARF) Based at Frenchay
Telephone:  0117 340 3130</p>
<p>
Marc's Line
(Melanoma and related cancers of the skin) a resource and advice centre for skin cancer patients and their families.
Telephone: 0172 241 5071
www.wessexcancer.org
</p>
                   <h3></h3>
                     <p>The charity also funded the Melanoma Registry, one of the largest UK computerised databases, with detailed records and regular follow up of patients since 1967 - numerous scientific papers have come out of this Registry. 
					 (The NHS has now taken over the financing, after many years of SCaRF support). In 2000 the charity linked with the UK Melanoma Study Group, now Melanoma Focus, and offered to finance modest research projects - funding for this type of activity can be harder to get than major schemes. Such modest schemes have proved productive in the past.
	
                     </p>
                  </article>
                  <!-- ASIDE NAV -->
                    <div class="s-12 m-5 l-4">
                     <h3>Navigation</h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li>
                              <a href="events.html">Events</a>
                              <ul>
                                 <li><a href="trek.html">Kilimanjaro Trek</a></li>
                                 <li><a href="dining.html">Dining with Stars</a></li>
                                 <li>
                                 
                                    <ul>
                                       <li><a href="birmingham.html">The Great Birmingham Run</a></li>
                                 <li><a href="bristol.html">The Great Bristol Run</a></li>
                                 <li><a href="north.html">The Great North Run</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="fund.html">Fund-raising</a>
                             
                           </li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
                    
            </div>
         </div>
		   <!-- GALLERY CAROUSEL -->
         <div class="line">
            <h2>Gallery</h2>
            <div id="owl-demo2" class="owl-carousel margin-bottom">
               <div class="item"><img class="lazyOwl" data-src="img/1.jpg" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/3.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/4.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/5.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/6.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/7.jpg" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/8.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/9.jpg" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/10.jpg" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/11.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/12.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/13.jpg" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/14.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/15.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/16.png" style="width:230px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/17.jpg" style="width:230px;height:190px"></div>
            </div>
         </div>
		
         <!-- HOME PAGE BLOCK -->      
         <div class="line">
            <div class="margin">
               <div class="s-12 m-6 l-4 margin-bottom">
                  <div class="box">
                  
                    <h4>
It’s Getting Hot Out Here, So Put On All Your Clothes…and Sunblock! </h4> </div>
               </div>
               <div class="s-12 m-6 l-4 margin-bottom">
                  <div class="box">
                  <h4>  It’s Never Too Late, Or Too Early To Start Preventing Skin Cancer.  </h4> </div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
                     <h4>Have You Protected Yourself From The Sun Today? Ban The Tan.</h4> </div>
            </div>
         </div>
        <section>
         <!-- CAROUSEL -->  
         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
              <div class="item"><img src="./img/lab.jpg" style="width:940px;height:380px"></div>
               <div class="item"><img src="./img/kids.jpg" style="width:940px;height:380px"></div>
               <div class="item"><img src="./img/southdown.jpg" style="width:940px;height:380px"></div>
            </div>
         </div>
      </section>
		 
       
		 
      
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright.Asma.Fayaz</p>
            </div>
         
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>