<!DOCTYPE html>
<html lang="en-UK">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title> 
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
               <div class="s-6 l-2">
                   <img src="./img/2.jpg" style="width:230px;height:120px">
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">SCaRF Menu Bar</p>
               <div class="top-nav s-12 l-10">
                  <ul>
				  <li><a href="index.html">Home</a></li>
                     <li><a href="events.html">Events</a>
					   <ul>
                           <li><a><a href="trek.html">Kilimanjaro Trek</a></a></li>
                           <li>
						   <a href="dining.html">Dining with Stars</a></li>
                           <li>
                            <a href="half.html">Charity Run</a>
                              <ul>
                                 <li><a href="birmingham.html">The Great Birmingham Run</a></li>
                                 <li><a href="bristol.html">The Great Bristol Run</a></li>
                                 <li><a href="north.html">The Great North Run</a></li>
                              </ul>
                           </li>
                        </ul>
					 </li>
                     <li>
                       <a href="fund.html">Fund-raising</a>
                       
                     </li>
                     <li>
                       <a href="about.html">About</a>
                        
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="hide-s hide-m l-2">
                  
               </div>
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
               <div class="item"> <img src="./img/34.jpg" style="width:940px;height:380px"></div>
               <div class="item"><img src=" ./img/37.jpg" style="width:940px;height:380px"></div>
               <div class="item"><img src=" ./img/36.jpg" style="width:940px;height:380px"></div>
            </div>
         </div>

         <!-- ASIDE NAV AND CONTENT -->
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     <h1>The Great Birmingham Run</h1>
					 <p>Join us at the The Great Birmingham Run and take in some of the famous sights of Birmingham.
</p><p>
Starting in the city centre the run takes you past Edgbaston Cricket Ground and Cadbury World, before returning to finish on Broad Street.
</p><p>
If you’re training for the half, then why not sign up for the The Great Birmingham Run 10k as part of your training and help raise even more money for CRUK! To find out more, please click here.
</p><p>
We're the only charity fighting over 200 cancers including the one that matters most to you. Join our team and help raise money for our life-saving research.
</p><p>
Race day information
Any questions? Click here to read our most frequently asked questions, which should provide you with all the information you need. Or, you can contact the Sports Team on 0300 123 5461.
</p><p>
Did you know...
Cancer Research UK showed that giving tamoxifen to younger as well as older breast cancer patients could save an extra 20,000 lives each year worldwide.
</p>
                  </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                     <h3>Navigation</h3>
                     <div class="aside-nav">
                        <ul>
				  <li><a href="index.html">Home</a></li>
                     <li><a href="events.html">Events</a>
					   <ul>
                           <li><a><a href="trek.html">Kilimanjaro Trek</a></a></li>
                           <li>
						   <a href="dining.html">Dining with Stars</a></li>
                           <li>
                            <a href="half.html">Charity Run</a>
                              <ul>
                                 <li><a href="birmingham.html">The Great Birmingham Run</a></li>
                                 <li><a href="bristol.html">The Great Bristol Run</a></li>
                                 <li><a href="north.html">The Great North Run</a></li>
                              </ul>
                           </li>
                        </ul>
					 </li>
                     <li>
                       <a href="fund.html">Fund-raising</a>
                       
                     </li>
                     <li>
                       <a href="about.html">About</a>
                        
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                     </div>
                  </div>
            </div>
         </div>
        
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright.Asma.Fayaz</p>
            </div>
            
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>