<!DOCTYPE html>
<html lang="en-UK"> 
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title> 
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
               <div class="s-6 l-2">
                  <img src="./img/2.jpg" style="width:230px;height:120px">
               </div>
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">SCaRF Menu Bar</p>
               <div class="top-nav s-12 l-10">
                  <ul>
                     <li><a href="index.html">Home</a></li>
                     <li>
                       <a href="events.html">Events</a>
                          <ul>
                           <li><a><a href="trek.html">Kilimanjaro Trek</a></a></li>
                           <li>
						   <a href="dining.html">Dining with Stars</a></li>
                           <li>
                            <a href="half.html">Charity Run</a>
                              <ul>
                                 <li><a href="birmingham.html">Birmingham Half Marathon</a></li>
                                 <li><a href="bristol.html">Bristol Half Marathon</a></li>
                                 <li><a href="north.html">The Great North Run</a></li>
                              </ul>
                           </li>
                        </ul>
                           </li>
                        </ul>
                     </li>
                     <li>
                       <a href="about.html">About</a>
                        
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="hide-s hide-m l-2">
                 
               </div>
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
               <div class="item"><img src="./img/kili.jpg" style="width:940px;height:380px"></div>
               <div class="item"><img src="./img/112.jpg" style="width:940px;height:380px"></div>
               <div class="item"><img src="./img/113.jpg" style="width:940px;height:380px"></div>
            </div>
         </div>
         <!-- HOME PAGE BLOCK -->      
         <div class="line">
            <div class="margin">
               <div class="s-12 m-6 l-4 margin-bottom">
                  <div class="box">
                     <h2>Kilimanjaro Trek</h2>
                    <p>
Rising majestically from the Savanah lands of Northern Tanzania, Kilimanjaro soars to a high of 5,895m. It’s the highest mountain in Africa, so when you get to the summit the views will be spectacular. Watching the sun set over the African plains will be an experience you’ll cherish forever, so join us there.
Our mission is to ensure that 3 in 4 people survive cancer by 2034, but we need you to join the fight today.<a href="trek.html"><b>Click Here for more info...</b></a></p>
      </div>
               </div>
               <div class="s-12 m-6 l-4 margin-bottom">
                  <div class="box">
                     <h2>Bristol Half-Marathon</h2>
                     <p>The most recent addition to the Great Run Series, the Great Bristol Half Marathon comes with its own distinguished history. First staged in 1989 and known as the Bristol Half Marathon, the city centre run has become a long-held tradition in the national running calendar. Over 10,000 runners every year make this a must do event with an atmosphere second to none.</p>
                 <a href="bristol.html"><b>Click Here for more info...</b></a></div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
                     <h2>Dine with Stars</h2>
                     <p>
				Hosted at The Underglobe at Shakespeare’s Globe, the evening saw five Michelin-starred chefs come together to each deliver one mouth-watering course, paired with carefully matched wines. This year’s chef super group featured Tom Sellers of Restaurant Story; Angela Hartnett of Murano; James Knappett of Kitchen Table;  Michael Wignall of Gidleigh Park; and Alyn Williams of Alyn Williams at The Westbury.</p>
                  <a href="dining.html"><b>Click Here for more info...</b></a></div>  </div>
            </div>
         </div>
         <!-- GALLERY CAROUSEL -->
         <div class="line">
            <h2>Gallery</h2>
            <div id="owl-demo2" class="owl-carousel margin-bottom">
               <div class="item"><img class="lazyOwl" data-src="img/bike.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bakesale.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/concert.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/conductor.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/biscuit.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/download.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/auction.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/images.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/sale.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/race.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/boatrace.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bikerace.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/i.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/Auction.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/piano.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/opera.jpg" style="width:330px;height:190px"></div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright.Asma.Fayaz</p>
			  
</a>
            </div>
            
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>