<!DOCTYPE html>
<html lang="en-UK">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
               <div class="s-6 l-2">
			   
                  <img src="./img/2.jpg" style="width:230px;height:120px">
               </div>
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">SCaRF Menu Bar</p>
               <div class="top-nav s-12 l-10">
                  <ul>
                     <li><a href="events.html">Events</a>
					   <ul>
                           <li><a><a href="trek.html">Kilimanjaro Trek</a></a></li>
                           <li>
						   <a href="dining.html">Dining with Stars</a></li>
                           <li>
                            <a href="half.html">Charity Run</a>
                              <ul>
                                 <li><a href="birmingham.html">The Great Birmingham Run</a></li>
                                 <li><a href="bristol.html">The Great Bristol Run</a></li>
                                 <li><a href="north.html">The Great North Run</a></li>
                              </ul>
                           </li>
                        </ul>
					 </li>
                     <li>
                       <a href="fund.html">Fund-raising</a>
                       
                     </li>
                     <li>
                       <a href="about.html">About</a>
                        
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="hide-s hide-m l-2">
                  
               </div>
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
               <div class="item"><img src="./img/bike.jpg" style="width:940px;height:380px"></div>
			      <div class="item"><img src="./img/boatrace.jpg" style="width:940px;height:380px"></div>
				     <div class="item"><img src="./img/biscuit.jpg" style="width:940px;height:380px"></div>
            </div>
         </div>
         <!-- HOME PAGE BLOCK -->      
         <div class="line">
            <div class="margin">
               <div class="s-12 m-6 l-4 margin-bottom">
                  <div class="box">
                     <h2>About</h2>
                    <p>
The Skin Cancer Research Fund, based at Frenchay Hospital, Bristol, UK. 
Founded 1979. It is a charity for Skin cancer and supports people who suffer from it.
Frenchay Hospital is a major centre for the treatment of skin cancer, particularly malignant melanoma for which it has a national and international reputation.</p>
      </div>
               </div>
               <div class="s-12 m-6 l-4 margin-bottom">
                  <div class="box">
                     <h2>Contact Us</h2>
                     <p>Tel: 0117 340 3130  </p><p>
				e-mail: Caroline.Newton@nbt.nhs.uk
				Medical Advisors: Mr Dominic Ayres FRCS; Prof A Burd MB ChB FRCS(Ed) FHKAM; Mr R Warr FRCS 
Scientific Advisor: Prof Dave Bates

Secretary: Mrs Caroline Newton,  </p><p>SCaRF Office, Department of Plastic Surgery, Frenchay Hospital, Bristol  BS16 1LE</p>
                  </div>
               </div>
               <div class="s-12 m-12 l-4 margin-bottom">
                  <div class="box">
                     <h2>Patrons/Trustees</h2>
                     <p>
				The Lord Mayor of Bristol; Mr Bruce Hockin MBE.

Trustees: Mr P Blackmore FCMI; Mr M Blowers BA Law (Hons); Dr J Briggs MB BS DPath FRCPath;  Mr A C Hancock IEng FHon FSOE HonFIPlantE;  Mrs Lynda Knowles SEN RN; Dr T. Mitchell MB ChB; Mr A Orlando MD FRCS; Mr A Smith BSc, FIMA; Mr N Tonkin MA GGSM JP; Mr P L G Townsend FRCS FRCS(C).</p>   </div>
               </div>
            </div>
         </div>
         <!-- ASIDE NAV AND CONTENT -->
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     <h1>Company History</h1>
                     <p>SCaRF, which is a charity, was founded in 1979 by two individuals, one of whom, Tony Hancock had lost his wife from malignant melanoma of the skin and the other, Dennis Bodenham FRCS who had treated her.
					  The object was, and is, to raise money for public education and medical research into skin cancer, especially melanoma, and also to aid patient support for those suffering.
					  On 22 September 2005 the magic figure of £1,000,000 had been raised  for these purposes.
					  Some of the resulting research publications have helped change the way the disease is managed, such as in pregnant women who develop the disease during pregnancy.
					     Public education involves both adults and children and has spread to schools, with the provision of playground shady areas as prizes for what are now annual competitions under the heading 'Play & Shade', thereby alerting children to the danger of too much sun.
                     </p>
                   <h3></h3>
                     <p>The charity also funded the Melanoma Registry, one of the largest UK computerised databases, with detailed records and regular follow up of patients since 1967 - numerous scientific papers have come out of this Registry. 
					 (The NHS has now taken over the financing, after many years of SCaRF support). In 2000 the charity linked with the UK Melanoma Study Group, now Melanoma Focus, and offered to finance modest research projects - funding for this type of activity can be harder to get than major schemes. Such modest schemes have proved productive in the past.
	
                     </p>
                  </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                     <h3>Navigation</h3>
                     <div class="aside-nav">
                        <ul>
                           <li><a href="about.html">About</a></li>
                           <li>
                              <a href="events.html">Events</a>
                              <ul>
                                 <li><a href="trek.html">Kilimanjaro Trek</a></li>
                                 <li><a href="dining.html">Dining with Stars</a></li>
                                 <li>
                                    <a href="half.html">Charity Run</a>
                                    <ul>
                                       <li><a href="birmingham.html">The Great Birmingham Run</a></li>
                                       <li><<a href="bristol.html">The Great Bristol Run</a></li>
                                       <li><<a href="north.html">The Great North Run</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li>
                              <a href="fund.html">Fund-raising</a>
                             
                           </li>
                           <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY CAROUSEL -->
         <div class="line">
            <h2>Gallery</h2>
            <div id="owl-demo2" class="owl-carousel margin-bottom">
               <div class="item"><img class="lazyOwl" data-src="img/bike.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bakesale.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/concert.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/conductor.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/biscuit.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/download.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/auction.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/images.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/sale.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/race.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/boatrace.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/bikerace.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/i.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/Auction.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/piano.jpg" style="width:330px;height:190px"></div>
               <div class="item"><img class="lazyOwl" data-src="img/opera.jpg" style="width:330px;height:190px"></div>
            </div>
         </div>
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright.Asma.Fayaz</p>
            </div>
           
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>