<!DOCTYPE html>
<html lang="en-UK">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title></title> 
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">
            <div class="box">
               <div class="s-6 l-2">
            <img src="./img/2.jpg" style="width:230px;height:120px">
               </div>
            </div>
         </div>
         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">SCaRF Menu Bar</p>
               <div class="top-nav s-12 l-10">
                 <ul>
				  <li><a href="index.html">Home</a></li>
                     <li><a href="events.html">Events</a>
					   <ul>
                           <li><a><a href="trek.html">Kilimanjaro Trek</a></a></li>
                           <li>
						   <a href="dining.html">Dining with Stars</a></li>
                           <li>
                            <a href="half.html">Charity Run</a>
                              <ul>
                                 <li><a href="birmingham.html">The Great Birmingham Run</a></li>
                                 <li><a href="bristol.html">The Great Bristol Run</a></li>
                                 <li><a href="north.html">The Great North Run</a></li>
                              </ul>
                           </li>
                        </ul>
					 </li>
                     <li>
                       <a href="fund.html">Fund-raising</a>
                       
                     </li>
                     <li>
                       <a href="about.html">About</a>
                        
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
               </div>
               <div class="hide-s hide-m l-2">
                 
               </div>
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL -->  
         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
               <div class="item"><img src="./img/48.jpg" style="width:940px;height:380px"></div>
               <div class="item"><img src="./img/49.jpg" style="width:940px;height:380px"></div>
               <div class="item"><img src="./img/50.jpg" style="width:940px;height:380px"></div>
            </div>
         </div>

         <!-- ASIDE NAV AND CONTENT -->
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                     <h1>Kilimanjaro Trek </h1>
					 <p>Join Team CRUK for an experience of a lifetime and experience the stunning scenery of Africa from the world’s best vantage point.
</p><p>
Rising majestically from the Savanah lands of Northern Tanzania, Kilimanjaro soars to a high of 5,895m. It’s the highest mountain in Africa, so when you get to the summit the views will be spectacular. Watching the sun set over the African plains will be an experience you’ll cherish forever, so join us there.
</p><p>
There will be a £4,100 fundraising target attached to each place, with a registration fee of £395. In order to guarantee your place on the trek we ask that you return 80% of your fundraising 8 weeks prior to the event, so 21st April 2017. But, please don’t worry, we’ve got loads of fundraising tips and support to help you achieve this.
</p><p>
Our mission is to ensure that 3 in 4 people survive cancer by 2034, but we need you to join the fight today. So register now and we will beat cancer.
</p><p>
More information
This trek will be delivered by Really Wild Challenges, who have taken over 5,000 people on amazing adventures since 2008. For more information on Really Wild Challenges, and their ethical travel policies, visit their website (link is external).
</p><p>
If you have any questions please do give us a call on 0300 123 5461, or drop us an email on sportsteam@cancer.org.uk.
</p></p>
Did you know…
Funded a major trial of a type of targeted radiotherapy, called IMRT, for people with head and neck cancer, which significantly reduces the side effects of treatment. 

</p>
                  </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                     <h3>Navigation</h3>
                      <div class="aside-nav">
                        <ul>
				  <li><a href="index.html">Home</a></li>
                     <li><a href="events.html">Events</a>
					   <ul>
                           <li><a><a href="trek.html">Kilimanjaro Trek</a></a></li>
                           <li>
						   <a href="dining.html">Dining with Stars</a></li>
                           <li>
                            <a href="half.html">Charity Run</a>
                              <ul>
                                 <li><a href="birmingham.html">The Great Birmingham Run</a></li>
                                 <li><a href="bristol.html">The Great Bristol Run</a></li>
                                 <li><a href="north.html">The Great North Run</a></li>
                              </ul>
                           </li>
                        </ul>
					 </li>
                     <li>
                       <a href="fund.html">Fund-raising</a>
                       
                     </li>
                     <li>
                       <a href="about.html">About</a>
                        
                     </li>
                     <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                     </div>
               </div>
            </div>
         </div>
        
      </section>
      <!-- FOOTER -->
      <footer class="line">
         <div class="box">
            <div class="s-12 l-6">
               <p>Copyright.Asma.Fayaz</p>
            </div>
            
         </div>
      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>