<!DOCTYPE HTML>

<html>
	<head>
		<title>Taylor Swift Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="images/taylor.jpg" alt="" /></a>
				<h1><strong>Taylor Swift</strong>Fansite<br />
				
							
			</h1>
			
			</header>

			
		<!-- Main -->
			<div id="main">

				<!-- One -->
		
					<section id="one">
						<header class="major">
						
							<h2>Taylor Swift<br />
							Singer, Songwriter</h2>
						</header>
						<h3>History</h3>
						<p>Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter.[2][3][4] Raised in Wyomissing, Pennsylvania, she moved to Nashville, Tennessee, at the age of 14 to pursue a career in country music. She signed with the independent label Big Machine Records and became the youngest songwriter ever signed by the Sony/ATV Music publishing house. The release of Swift's eponymous debut album in 2006 marked the start of her career as a country music singer. Her third single, "Our Song", made her the youngest person to single-handedly write and perform a number-one song on the Hot Country Songs chart.</p>
						<ul class="actions">
							<li><a href="learn.html" class="button">Learn More</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Albums</h2>
						<div class="row">
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/albums/reputation.jpg" class="image fit thumb"><img src="images/albums/reputation.jpg" alt="" /></a>
								<h3>Taylor Swift - Reputation</h3>
								<p>Reputation (stylized as reputation) is the upcoming sixth studio album by American singer-songwriter Taylor Swift. It is scheduled for release on November 10, 2017, through Big Machine Records.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/albums/1989.jpg" class="image fit thumb"><img src="images/albums/1989.jpg" alt="" /></a>
								<h3>Taylor Swift - 1989</h3>
								<p>1989 is the fifth studio album by American singer-songwriter Taylor Swift released on October 27, 2014, through Big Machine Records. Swift began composing the album following release of previous studio effort, Red (2012). Over the course of the two-year songwriting period, she collaborated with producers Max Martin and Shellback—Martin served as the album's executive producer alongside Swift. The album's title was named after the singer's birth year and inspired by the pop music of the 1980s.</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/albums/red.jpg" class="image fit thumb"><img src="images/albums/red.jpg" alt="" /></a>
								<h3>Taylor Swift - Red</h3>
								<p>Red is the fourth studio album by American singer-songwriter Taylor Swift. It was released on October 22, 2012, by Big Machine Records, as the follow-up to her third studio album, Speak Now. The album title was inspired by the "semi-toxic relationships" that Swift experienced during the process of conceiving this album, which Swift described the emotions she felt as "red emotions" due to their intense and tumultuous nature. Red touches on Swift's signature themes of love and heartbreak, however, from a more mature perspective while exploring other themes such as fame and the pressure of being in the limelight. The album features collaborations with producers and guest artists such as Gary Lightbody of Snow Patrol and Ed Sheeran and is noted for Swift's experimentation with new musical genres. Swift completed The Red Tour in support of the album on June 12, 2014, which became the highest-grossing tour of all time by a country artist, grossing over $150 million.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/albums/speaknow.jpg" class="image fit thumb"><img src="images/albums/speaknow.jpg" alt="" /></a>
								<h3>Taylor Swift - Speak Now</h3>
								<p>Speak Now is the third studio album by American singer-songwriter Taylor Swift. It was released on October 25, 2010, by Big Machine Records. Production for the album took place during 2009 to 2010 at several recording studios, and was handled by Swift and Nathan Chapman. Written entirely by Swift as the follow-up to Fearless, Speak Now expands on the country pop style of her previous work, and features lyrical themes including love, romance and heartbreak.</p>
							</article>
							<article class="6u 12u$(xsmall) work-item">
								<a href="images/albums/fearless.jpg" class="image fit thumb"><img src="images/albums/fearless.jpg" alt="" /></a>
								<h3>Taylor Swift - Fearless</h3>
								<p>Fearless is the second studio album by the American singer-songwriter Taylor Swift. The album was released on November 11, 2008, by Big Machine Records. As with her first album, Taylor Swift, Swift wrote or co-wrote all thirteen tracks on Fearless. Most of the songs were written as the singer promoted her first album as the opening act for numerous country artists. Due to the unavailability of collaborators on the road, eight songs were written by Swift. Other songs were co-written with Liz Rose, Hillary Lindsey, Colbie Caillat, and John Rich. Swift also made her debut as a record producer, co-producing all songs on the album with Nathan Chapman.</p>
							</article>
							<article class="6u$ 12u$(xsmall) work-item">
								<a href="images/album/taylorswift.jpg" class="image fit thumb"><img src="images/albums/taylorswift.jpg" alt="" /></a>
								<h3>Taylor Swift - Taylor Swift</h3>
								<p>Taylor Swift is the debut studio album by American singer-songwriter Taylor Swift, released on October 24, 2006, by Big Machine Records. Swift was 16 years old at the time of the album's release and wrote its songs during her freshman year of high school. Swift has writing credits on all of the album's songs, including those co-written with Liz Rose. Swift experimented with several producers, ultimately choosing Nathan Chapman, who had produced her demo album. Musically, the album is country music styled, and lyrically it speaks of romantic relationships, a couple of which Swift wrote from observing relationships before being in one. Lyrics also touch on Swift's personal struggles in high school.</p>
							</article>
						</div>
						<ul class="actions">
							<li><a href="http://asmafayazportfolio.allyou.net/5131277" class="button">Full Portfolio</a></li>
						</ul>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Get In Touch</h2>
						
<?php
$action=$_REQUEST['action'];
if ($action=="")    /* display the contact form */
    {
    ?>
    <form  action="" method="POST" enctype="multipart/form-data">
    <input type="hidden" name="action" value="submit">
    Your name:<br>
    <input name="name" type="text" value="" size="30"/><br>
    Your email:<br>
    <input name="email" type="text" value="" size="30"/><br>
    Your message:<br>
    <textarea name="message" rows="7" cols="30"></textarea><br>
    <input type="submit" value="Send email"/>
    </form>
    <?php
    } 
else                /* send the submitted data */
    {
    $name=$_REQUEST['name'];
    $email=$_REQUEST['email'];
    $message=$_REQUEST['message'];
    if (($name=="")||($email=="")||($message==""))
        {
		echo "All fields are required, please fill the form again.";
	    }
   
    }  
?>
						

					
					</section>

				<!-- Four -->
			
					<section id="four">
						<h2>Career Beginnings</h2>
<p>In Nashville, Swift worked with experienced Music Row songwriters such as Troy Verges, Brett Beavers, Brett James, Mac McAnally, and The Warren Brothers.[26][27] She eventually formed a lasting working relationship with Liz Rose.[28] They began meeting for two-hour writing sessions every Tuesday afternoon after school.[29] Rose thought that the sessions were "some of the easiest I've ever done. Basically, I was just her editor. She'd write about what happened in school that day. She had such a clear vision of what she was trying to say. And she'd come in with the most incredible hooks". Swift was signed by the Sony/ATV Tree publishing house,[30] but left RCA Records when she was 14.[13] She later recalled: "I genuinely felt that I was running out of time. I wanted to capture these years of my life on an album while they still represented what I was going through".</p>
						<section>
							<h4>Taylor Swift</h4>
							<p>At an industry showcase at Nashville's Bluebird Cafe in 2005, Swift caught the attention of Scott Borchetta, a DreamWorks Records executive who was preparing to form his own independent record label, Big Machine Records. She had met Borchetta in 2004.[32] She became one of the first signings, and her father purchased a three percent stake in the fledgling company at an estimated cost of $120,000.[33][34] The singer began working on her eponymous debut album shortly after signing the record deal. She persuaded Big Machine to hire her demo producer Nathan Chapman, with whom she felt she had the right "chemistry".[13] Swift wrote three of the album's songs alone, and co-wrote the remaining eight with writers Rose, Robert Ellis Orrall, Brian Maher, and Angelo Petraglia.[35] Taylor Swift was released on October 24, 2006.[36] Jon Caramanica of The New York Times described it as "a small masterpiece of pop-minded country, both wide-eyed and cynical, held together by Ms. Swift's firm, pleading voice".[37] Taylor Swift peaked at number five on the Billboard 200 and spent 157 weeks on the chart, marking the longest stay by any release in the 2000s.[38] As of August 2016 the album has sold over 7.75 million copies worldwide.[39]

Big Machine Records was still in its infancy on the release of the lead single, "Tim McGraw", in June 2006, and Swift and her mother helped "stuff the CD singles into envelopes to send to radio".[40] She spent much of 2006 promoting Taylor Swift with a radio tour and television appearances.[41][42] Borchetta has said that record industry peers disliked his signing of a 16-year-old singer-songwriter at first, but that Swift tapped into a previously unknown market—teenage girls who listen to country music.[22] Following "Tim McGraw", four more singles were released throughout 2007 and 2008: "Teardrops on My Guitar", "Our Song", "Picture to Burn" and "Should've Said No". All were highly successful on Billboard Hot Country Songs chart, with "Our Song" and "Should've Said No" both reaching number one. For the former, Swift became the youngest person to single-handedly write and perform a number-one song on the chart.[43] "Teardrops on My Guitar" became a moderate commercial success, reaching number thirteen on the Billboard Hot 100.[44] Swift also released the holiday album Sounds of the Season: The Taylor Swift Holiday Collection in October 2007 and the EP Beautiful Eyes in July 2008.[45][46] She promoted her debut album extensively as the opening act for other artists on their tours.[47]

Swift won accolades for Taylor Swift. She was one of the recipients of the Nashville Songwriters Association's Songwriter/Artist of the Year in 2007, becoming the youngest person to be honored with the title.[48] She also won the Country Music Association's Horizon Award for Best New Artist,[49] the Academy of Country Music Awards' Top New Female Vocalist,[50] and the American Music Awards' Favorite Country Female Artist honor.[51] She was also nominated for Best New Artist at the 2008 Grammy Awards.[52] In July of that year, Swift began a romance with Joe Jonas that ended three months later.[53][54] <a href="">Taylor Swift</a>.</p>
							<hr />
							<header>
								<h4>Artistry</h4>
								<p>One of Swift's earliest musical memories is listening to her maternal grandmother, Marjorie Finlay, sing at church.[2] As a child, she enjoyed Disney film soundtracks: "My parents noticed that, once I had run out of words, I would just make up my own".[180] Swift has said she owes her confidence to her mother, who helped her prepare for class presentations as a child.[181] She also attributes her "fascination with writing and storytelling" to her mother.[182] Swift was drawn to the storytelling of country music,[183] and was introduced to the genre by "the great female country artists of the '90s"—Shania Twain, Faith Hill and the Dixie Chicks.[184][185] Twain, both as a songwriter and performer, was her biggest musical influence.[186] Hill was Swift's childhood role model: "Everything she said, did, wore, I tried to copy it".[187] She admired the Dixie Chicks' defiant attitude and their ability to play their own instruments.[188] The band's "Cowboy Take Me Away" was the first song Swift learned to play on the guitar.[189] Swift also explored the music of older country stars, including Patsy Cline, Loretta Lynn, Dolly Parton and Tammy Wynette.[12] She believes Parton is "an amazing example to every female songwriter out there".[190] Alt-country artists such as Ryan Adams,[191] Patty Griffin[192] and Lori McKenna have inspired Swift.[22]</p>
								<p>Swift lists Paul McCartney, The Rolling Stones,[126] Bruce Springsteen, Emmylou Harris, Kris Kristofferson, and Carly Simon as her career role models: "They've taken chances, but they've also been the same artist for their entire careers".[22][193] McCartney, both as a Beatle and a solo artist, makes Swift feel "as if I've been let into his heart and his mind ... Any musician could only dream of a legacy like that".[194] She admires Springsteen for being "so musically relevant after such a long period of time".[195] She aspires to be like Harris as she grows older: "It's not about fame for her, it's about music".[196] "[Kristofferson] shines in songwriting ... He's just one of those people who has been in this business for years but you can tell it hasn't chewed him up and spat him out", Swift says.[197] She admires Simon's "songwriting and honesty ... She's known as an emotional person but a strong person".[198]</p>
							    <p>Swift has also been influenced by many artists outside the country genre. As a pre-teen, she enjoyed bubblegum pop acts including Hanson and Britney Spears; Swift has said she has "unwavering devotion" for Spears.[199][200] In her high school years, Swift listened to rock bands such as Dashboard Confessional,[201] Fall Out Boy,[202] and Jimmy Eat World.[203] She has also spoken fondly of singers and songwriters like Michelle Branch,[203] Alanis Morissette,[204] Ashlee Simpson,[205] Fefe Dobson[203] and Justin Timberlake;[206] and the 1960s acts The Shirelles, Doris Troy, and The Beach Boys.[207] Swift's fifth album, the pop-focused 1989 was influenced by some of her favorite 1980s pop acts, including Annie Lennox, Phil Collins and "Like a Prayer-era Madonna".[208]
</p>
							</header>
							<header>Musical Style</header>
							<p>Swift's music contains elements of pop, pop rock and country.[209] She self-identified as a country artist until the 2014 release of 1989, which she described as a "sonically cohesive pop album".[210] Rolling Stone asserted, "[Swift] might get played on the country station, but she's one of the few genuine rock stars we've got these days".[211] The New York Times noted, "There isn't much in Ms. Swift's music to indicate country—a few banjo strums, a pair of cowboy boots worn onstage, a bedazzled guitar—but there's something in her winsome, vulnerable delivery that's unique to Nashville".[212] According to The Guardian, Swift "cranks melodies out with the pitiless efficiency of a Scandinavian pop factory".[213]

Swift's vocals have been described by Sophie Schillaci from The Hollywood Reporter as "sweet, but soft".[214] In studio recordings, the Los Angeles Times identified Swift's "defining" vocal gesture as "the line that slides down like a contented sigh or up like a raised eyebrow, giving her beloved girl-time hits their air of easy intimacy".[215] Rolling Stone, in a Speak Now review, remarked: "Swift's voice is unaffected enough to mask how masterful she has become as a singer; she lowers her voice for the payoff lines in the classic mode of a shy girl trying to talk tough."[216] In another review of Speak Now, The Village Voice noted that her phrasing was previously "bland and muddled, but that's changed. She can still sound strained and thin, and often strays into a pitch that drives some people crazy; but she's learned how to make words sound like what they mean."[217] The Hollywood Reporter opines that her live vocals are "fine", but they do not match those of her peers.[214] In 2009, they were also described as "flat, thin, and sometimes as wobbly as a newborn colt".[218] However, Swift has received praise for refusing to correct her pitch with Auto-Tune.[219]

In an interview with The New Yorker, Swift characterized herself primarily as a songwriter: "I write songs, and my voice is just a way to get those lyrics across."[22] A writer for The Tennessean conceded in 2010 that Swift is "not the best technical singer", but described her as the "best communicator that we've got".[220] Swift's vocal presence is something that concerns her and she has "put a lot of work" into improving it.[221] It was reported in 2010 that she continues to take vocal lessons.[222] She has said that she only feels nervous performing "if I'm not sure what the audience thinks of me, like at award shows".[223]</p><header>
							<!--	<h5>Songwriting</h5>
								<p>Lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>
							</header>
							<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing blandit tempus accumsan.</p>
							<hr />
							<h2>Heading Level 2</h2>
							<h3>Heading Level 3</h3>
							<h4>Heading Level 4</h4>
							<h5>Heading Level 5</h5>
							<h6>Heading Level 6</h6>
							<hr />
							<h5>Blockquote</h5>
							<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
							<h5>Preformatted</h5>
							<pre><code>i = 0;

while (!deck.isInOrder()) {
print 'Iteration ' + i;
deck.shuffle();
i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
						</section>

						<section>
							<h4>Lists</h4>
							<div class="row">
								<div class="6u 12u$(xsmall)">
									<h5>Unordered</h5>
									<ul>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
									<h5>Alternate</h5>
									<ul class="alt">
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Sagittis adipiscing lorem eleifend.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ul>
								</div>
								<div class="6u$ 12u$(xsmall)">
									<h5>Ordered</h5>
									<ol>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
										<li>Dolor pulvinar etiam magna etiam.</li>
										<li>Etiam vel felis at lorem sed viverra.</li>
										<li>Felis enim feugiat dolore viverra.</li>
									</ol>
									<h5>Icons</h5>
									<ul class="icons">
										<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
										<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
										<li><a href="#" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
									</ul>
								</div>
							</div>
							<!--<h5>Actions</h5>
							<ul class="actions">
								<li><a href="#" class="button special">Default</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions small">
								<li><a href="#" class="button special small">Small</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<div class="row">
								<div class="6u 12u$(small)">
									<ul class="actions vertical">
										<li><a href="#" class="button special">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<ul class="actions vertical small">
										<li><a href="#" class="button special small">Small</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
								</div>
								<div class="6u 12u$(small)">
									<ul class="actions vertical">
										<li><a href="#" class="button special fit">Default</a></li>
										<li><a href="#" class="button fit">Default</a></li>
									</ul>
								</div>
								<div class="6u$ 12u$(small)">
									<ul class="actions vertical small">
										<li><a href="#" class="button special small fit">Small</a></li>
										<li><a href="#" class="button small fit">Small</a></li>
									</ul>
								</div>
							</div>
						</section>

						<section>
							<h4>Albums</h4>
							<h5>Default</h5>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Artist</th>
											<th>Album</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Taylor Swift</td>
											<td>Reputation</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Taylor Swift</td>
											<td>1989</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Taylor Swift</td>
											<td></td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>

							<h5>Alternate</h5>
							<div class="table-wrapper">
								<table class="alt">
									<thead>
										<tr>
											<th>Name</th>
											<th>Description</th>
											<th>Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Item One</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Two</td>
											<td>Vis ac commodo adipiscing arcu aliquet.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Three</td>
											<td> Morbi faucibus arcu accumsan lorem.</td>
											<td>29.99</td>
										</tr>
										<tr>
											<td>Item Four</td>
											<td>Vitae integer tempus condimentum.</td>
											<td>19.99</td>
										</tr>
										<tr>
											<td>Item Five</td>
											<td>Ante turpis integer aliquet porttitor.</td>
											<td>29.99</td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="2"></td>
											<td>100.00</td>
										</tr>
									</tfoot>
								</table>
							</div>
						</section>

						<section>
							<h4>Buttons</h4>
							<ul class="actions">
								<li><a href="#" class="button special">Special</a></li>
								<li><a href="#" class="button">Default</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button big">Big</a></li>
								<li><a href="#" class="button">Default</a></li>
								<li><a href="#" class="button small">Small</a></li>
							</ul>
							<ul class="actions fit">
								<li><a href="#" class="button special fit">Fit</a></li>
								<li><a href="#" class="button fit">Fit</a></li>
							</ul>
							<ul class="actions fit small">
								<li><a href="#" class="button special fit small">Fit + Small</a></li>
								<li><a href="#" class="button fit small">Fit + Small</a></li>
							</ul>
							<ul class="actions">
								<li><a href="#" class="button special icon fa-download">Icon</a></li>
								<li><a href="#" class="button icon fa-download">Icon</a></li>
							</ul>
							<ul class="actions">
								<li><span class="button special disabled">Special</span></li>
								<li><span class="button disabled">Default</span></li>
							</ul>
						</section>
<!--
						<section>
							<h4>Form</h4>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(xsmall)">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="6u$ 12u$(xsmall)">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="demo-category" id="demo-category">
												<option value="">- Category -</option>
												<option value="1">Manufacturing</option>
												<option value="1">Shipping</option>
												<option value="1">Administration</option>
												<option value="1">Human Resources</option>
											</select>
										</div>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-low" name="demo-priority" checked>
										<label for="demo-priority-low">Low Priority</label>
									</div>
									<div class="4u 12u$(small)">
										<input type="radio" id="demo-priority-normal" name="demo-priority">
										<label for="demo-priority-normal">Normal Priority</label>
									</div>
									<div class="4u$ 12u(small)">
										<input type="radio" id="demo-priority-high" name="demo-priority">
										<label for="demo-priority-high">High Priority</label>
									</div>
									<div class="6u 12u$(small)">
										<input type="checkbox" id="demo-copy" name="demo-copy">
										<label for="demo-copy">Email me a copy of this message</label>
									</div>
									<div class="6u$ 12u$(small)">
										<input type="checkbox" id="demo-human" name="demo-human" checked>
										<label for="demo-human">I am a human and not a robot</label>
									</div>
									<div class="12u$">
										<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="special" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
-->
						<section>
							<h4>Taylor Swift Wallpaper</h4>
							
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/albums/swift.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/albums/taylor.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/albums/look.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/albums/19891.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/albums/spe.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/albums/speak.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/albums/tay.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/albums/swifty.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/albums/fear.jpg" alt="" height="300px" width="200px" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/albums/hiddle.jpg" alt="" height="300px" width="200px" /></span></div>
								</div>
							</div>
						<!--	<h5>Left &amp; Right</h5>
						<p><span class="image left"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
							<p><span class="image right"><img src="images/avatar.jpg" alt="" /></span>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent tincidunt felis sagittis eget. tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan eu faucibus. Integer ac pellentesque praesent.</p>
						</section>

					</section>
				-->

			</div>

		<!-- Footer -->
		
			<footer id="footer">
			
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				
				<ul class="copyright">
					<li>&copy; AsmaFayaz</li><li>Design: <a href="">Taylor</a></li>
					
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>