<!DOCTYPE HTML>

<html>
	<head>
		<title>Taylor Swift Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar"><img src="images/taylor.jpg" alt="" /></a>
				<h1><strong>Taylor Swift</strong>Fansite<br />
				
			</h1>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Taylor Swift<br />
							Singer, Songwriter</h2>
						</header>
						<h3>History</h3>
						<p>Taylor Alison Swift (born December 13, 1989) is an American singer-songwriter. Raised in Wyomissing, Pennsylvania, she moved to Nashville, Tennessee, at the age of 14 to pursue a career in country music. She signed with the independent label Big Machine Records and became the youngest songwriter ever signed by the Sony/ATV Music publishing house. The release of Swift's eponymous debut album in 2006 marked the start of her career as a country music singer. Her third single, "Our Song", made her the youngest person to single-handedly write and perform a number-one song on the Hot Country Songs chart.</p>
						<p>Swift's second album, Fearless, was released in 2008. Buoyed by the pop crossover success of the singles "Love Story" and "You Belong with Me", Fearless became the best-selling album of 2009 in the United States. The album won four Grammy Awards, making Swift the youngest ever Album of the Year winner. Swift's third and fourth albums, 2010's Speak Now and 2012's Red, both sold more than one million copies within the first week of their U.S release. Speak Now's "Mean" won two Grammy Awards, while Red's singles "We Are Never Ever Getting Back Together" and "I Knew You Were Trouble" were successful worldwide. Swift's fifth album, the pop-focused 1989, was released in 2014 and sold more copies in its opening week than any album in the previous 12 years, making Swift the first and only act to have three albums sell more than one million copies in the opening release week. Its singles "Shake It Off", "Blank Space", and "Bad Blood" reached number one on the Billboard Hot 100. The album won three Grammy Awards, with Swift becoming the fifth and only female act to receive the Album of the Year award twice.</p>
						<p>Swift is known for narrative songs about her personal experiences. As a songwriter, she has been honored by the Nashville Songwriters Association and the Songwriters Hall of Fame. Swift's other achievements include ten Grammy Awards, one Emmy Award, 22 Billboard Music Awards, 11 Country Music Association Awards, eight Academy of Country Music Awards, and one Brit Award. She is one of the best-selling artists of all time, having sold more than 40 million albums—including 27.1 million in the U.S.—and 130 million single downloads. Swift has also had supporting roles in feature films including Valentine's Day (2010) and The Giver (2014). In 2015, she became the youngest woman ever to be included on Forbes' "100 Most Powerful Women" list, ranked at number 64.</p>
						<h3>Early Life</h3>
						<p>Taylor Swift was born on December 13, 1989, in Reading, Pennsylvania. She was named after singer James Taylor. Her father, Scott Kingsley Swift, is a Merrill Lynch financial advisor. He was raised in Pennsylvania, and is the descendant of three generations of bank presidents. Her mother, Andrea Gardner (Finlay) Swift,[14][15] is a homemaker who previously worked as a mutual fund marketing executive. Swift's mother, though American, spent the first 10 years of her life in Singapore before returning to the U.S. and settling in Texas; Swift's maternal grandfather was an engineer who worked throughout Southeast Asia. Swift has a younger brother named Austin.

Swift spent the early years of her life on a Christmas tree farm in Cumru Township, Pennsylvania. She attended preschool and kindergarten at the Alvernia Montessori School, run by Franciscan nuns, before moving to the Wyndcroft School. The family then moved to a rented house in the suburban town of Wyomissing, Pennsylvania, where she attended Wyomissing Area Junior/Senior High School. Swift summered at her parents' oceanfront vacation home in Stone Harbor, New Jersey, and described it as the place "where most of my childhood memories were formed".
</p><p>
At the age of nine, Swift became interested in musical theatre and performed in four Berks Youth Theatre Academy productions. She also traveled regularly to Broadway for vocal and acting lessons. Swift later turned her attention to country music—Shania Twain's songs made her "want to just run around the block four times and daydream about everything". She spent her weekends performing at local festivals, coffeehouses, fairs, karaoke contests, garden clubs, Boy Scout meetings and sporting events. At the age of eleven, after many failed attempts, Swift won a local talent competition and was given the opportunity to appear as the opening act for Charlie Daniels at a Strausstown amphitheater.
</p><p>
After watching a documentary about Faith Hill, Swift felt sure that she needed to go to Nashville, Tennessee, to pursue a music career. At the age of eleven, she traveled with her mother to Nashville to submit a demo, of Dolly Parton and Dixie Chicks karaoke covers, with record labels along Music Row. She received label rejections and realized that "everyone in that town wanted to do what I wanted to do. So, I kept thinking to myself, I need to figure out a way to be different".
</p><p>
When Swift was about 12 years old, a computer repairman taught Swift how to play three chords on a guitar, inspiring her to write her first song, "Lucky You". She had previously won a national poetry contest with a poem titled "Monster in My Closet", but now began to focus on songwriting. In 2003, Swift and her parents started working with New York-based music manager Dan Dymtrow. With Dymtrow's help, Swift modelled for Abercrombie & Fitch as part of their "Rising Stars" campaign, had an original song included on a Maybelline compilation CD, and attended meetings with major record labels. After performing original songs at an RCA Records showcase, Swift was given an artist development deal and began making frequent trips to Nashville with her mother. To help Swift break into country music, her father transferred to the Nashville office of Merrill Lynch when she was 14, and the family relocated to a lakefront house in Hendersonville, Tennessee.
</p><p>
My parents took all the pressure off by saying, "We're just moving because we love the area, so don't worry." They knew nothing about the industry and had no involvement in entertainment, but I was obsessed with it and so they did their research and read up about it to help me in every way they could. They're amazing people.
</p><p>
In Tennessee, Swift attended Hendersonville High School for her freshman and sophomore years. Later, to accommodate her touring schedule, Swift transferred to the Aaron Academy, a private Christian school that offered homeschooling services. She maintained a 4.0 grade average, having completed her final two years of course work in twelve months.</p>
						<ul class="actions">
						
						</ul>
					</section>

				

				

			</div>

		<!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
					<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; AsmaFayaz</li><li>Design: <a href="">Taylor</a></li>
				</ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>