<!DOCTYPE html>
<!-- saved from url=(0099)http://www.cems.uwe.ac.uk/~p-chatterjee/2014-15/modules/atwd1/assignment/chess_world_champions.html -->
<html id="world_chess_champions" xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Chess World Champions</title>
<style>
table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid grey;
}
</style>
</head>

<body>

<h3>Chess World Champions (1886–2013)</h3>
<table>
	<tbody><tr>
		<th>Name</th>
		<th>Year</th>
		<th>Country</th>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Wilhelm_Steinitz" title="Wilhelm Steinitz">
		Wilhelm Steinitz</a></td>
		<td>1886–1894</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_Bohemia.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Austria-Hungary" title="Austria-Hungary">Austria-Hungary</a>(<a href="http://en.wikipedia.org/wiki/Kingdom_of_Bohemia" title="Kingdom of Bohemia">Bohemia</a>)<br>
		<img alt="" src="./Chess World Champions_files/Flag_of_the_United_States.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Emanuel_Lasker" title="Emanuel Lasker">Emanuel Lasker</a></td>
		<td>1894–1921</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_Germany.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Germany" title="Germany">Germany</a></td>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Jos%C3%A9_Ra%C3%BAl_Capablanca" title="José Raúl Capablanca">José Raúl Capablanca</a></td>
		<td>1921–1927</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_Cuba.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Cuba" title="Cuba">Cuba</a></td>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Alexander_Alekhine" title="Alexander Alekhine">Alexander Alekhine</a></td>
		<td>1927–1935<br>1937–1946</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_France.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/French_Third_Republic" title="French Third Republic">France</a><br>
		<img alt="" src="./Chess World Champions_files/Flag_of_Russia.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/White_%C3%A9migr%C3%A9" title="White émigré">Soviet émigré</a></td>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Max_Euwe" title="Max Euwe">Max Euwe</a></td>
		<td>1935–1937</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_Netherlands.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Netherlands" title="Netherlands">Netherlands</a></td>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Mikhail_Botvinnik" title="Mikhail Botvinnik">Mikhail Botvinnik</a></td>
		<td>1948–1957<br>1958–1960<br>1961–1963</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_Soviet_Union.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>&nbsp;(<a href="http://en.wikipedia.org/wiki/RSFSR" title="RSFSR">RSFSR</a>)</td>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Vasily_Smyslov" title="Vasily Smyslov">Vasily Smyslov</a></td>
		<td>1957–1958</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_Soviet_Union.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>&nbsp;(<a href="http://en.wikipedia.org/wiki/RSFSR" title="RSFSR">RSFSR</a>)</td>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Mikhail_Tal" title="Mikhail Tal">Mikhail Tal</a></td>
		<td>1960–1961</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_Soviet_Union.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>&nbsp;(<a href="http://en.wikipedia.org/wiki/Latvian_SSR" title="Latvian SSR">Latvian SSR</a>)</td>
	</tr>
	<tr>
		<td>
		<a href="http://en.wikipedia.org/wiki/Tigran_Petrosian" title="Tigran Petrosian">Tigran Petrosian</a></td>
		<td>1963–1969</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_Soviet_Union.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>&nbsp;(<a href="http://en.wikipedia.org/wiki/Armenian_SSR" title="Armenian SSR">Armenian SSR</a>)</td>
	</tr>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Boris_Spassky" title="Boris Spassky">Boris Spassky</a></td>
		<td>1969–1972</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_Soviet_Union.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>&nbsp;(<a href="http://en.wikipedia.org/wiki/RSFSR" title="RSFSR">RSFSR</a>)</td>
	</tr>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Bobby_Fischer" title="Bobby Fischer">Bobby Fischer</a></td>
		<td>1972–1975</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_United_States.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a></td>
	</tr>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Anatoly_Karpov" title="Anatoly Karpov">Anatoly Karpov</a></td>
		<td>1975–1985<br>1993–99 (FIDE)</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_Soviet_Union.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>&nbsp;(<a href="http://en.wikipedia.org/wiki/RSFSR" title="RSFSR">RSFSR</a>)</td>
	</tr>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Garry_Kasparov" title="Garry Kasparov">Garry Kasparov</a></td>
		<td>1985–93 (undisputed)<br>1993–2000 (Classical)</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_the_Soviet_Union.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Soviet_Union" title="Soviet Union">Soviet Union</a>&nbsp;(<a href="http://en.wikipedia.org/wiki/Azerbaijan_SSR" title="Azerbaijan SSR">Azerbaijan SSR</a>)<br><img alt="" src="./Chess World Champions_files/Flag_of_Russia.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a></td>
	</tr>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Vladimir_Kramnik" title="Vladimir Kramnik">Vladimir Kramnik</a></td>
		<td>2000-2006 (classical)<br>2006-2007 (undisputed)</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_Russia.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Russia" title="Russia">Russia</a></td>
	</tr>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Viswanathan_Anand" title="Viswanathan Anand">Viswanathan Anand</a></td>
		<td>2000-2002 (FIDE)<br>2007-2013 </td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_India.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/India">India </a></td>
	</tr>
	<tr>
		<td><a href="http://en.wikipedia.org/wiki/Magnus_Carlsen" title="Magnus Carlsen">Magnus Carlsen</a></td>
		<td>2013</td>
		<td><img alt="" src="./Chess World Champions_files/Flag_of_Norway.svg" width="30">&nbsp;<a href="http://en.wikipedia.org/wiki/Norway">Norway</a> </td>
	</tr>
</tbody></table>




</body></html>