<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ATWD</title>


<link rel="stylesheet" href="css/reset.css" type="text/css" />
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">



<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/slider.js"></script>
<script type="text/javascript" src="js/superfish.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />



<script type="text/javascript"></script><link rel='stylesheet' type='text/css' href='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.css' /></head>
<body><script type='text/javascript' language='javascript' src='/B1D671CF-E532-4481-99AA-19F420D90332/netdefender/hui/ndhui.js?0=0&amp;0=0&amp;0=0'></script>
<div id="container">

    <header> 
	<div class="width">
    		<h1><a href="/">ATWD Assignment<strong>By Asma Fayaz</strong></a></h1>

       	</div>

	<div class="clear"></div>

       
    </header>


    <div id="body" class="width">

	<section id="content" class="one-column">

	    <article>
				
			
			<h2>ATWD 2 Assignment</h2>
			<h3>Contents Page</h3>
	<h4><a ref="url">SUMMARY</a>	</h4>
		<a href="url">INTRODUCTION</a>	
		<a href="url">PROPOSAL</a>	
	<h4><a href="url">EVALAUATION AND FINDINGS</a>	</h4>
		<a href="url">ANALYSIS</a>	
		<a href="url">RESEARCH	</a>	
		<a href="url">BENEFITS</a>	
		<a href="url">LAW/GOVERNANCE</a>	
		<a href="url">PRACTICES</a>	
		<a href="url">RESULTS</a>	
	<h4><a href="url">REFERENCES/BIBLIOGRAPHY</a></h4>
	



            <ul>
                
				<h3>AMAZON WEB SERVICIES PUBLIC DATASETS - GENOME PROJECT</h3>
				<h4>Genome Project</h4>
				<h4>SUMMARY</h5>
				<h5>Introduction</h5>
		<p>This service is a large resource of data for the public and in the dataset is a genome project which is a version of creating an advanced database for human genetic data and NASA’s database of images of earth. It can be a way to keep track of people or finding out where they are and be able to spy on them through satellite imagery. The DNA will help you find the right person that you are looking for. This technology has the ability to create a higher level of security for people and helps lower the risk of any cyber-crime or any identity theft no one’s DNA is the same.</p>
<p>In the technology for sequencing, recent developments have occurred that have lowered sequencing costs. The 1000 genomes project is a project of the sequencing of the genomes for a large number of people, to help get through the assets of human genetic variation. As like other similar projects, the information for the project will be free to use to the scientific community as a resource from public databases that are easy to access. </p><p>
The purpose of this project is to discover the most genetic variants that have at least 1% frequencies in the populations that have been studied. This goal can be reached by sequencing lightly many people. To be to do this, lots of copies of the DNA have to be split up into smaller bits and each bit is sequenced. The copies mean that the pieces of DNA are given out randomly through the genome. The pieces are linked to the reference sequence and put together. To get and discover the complete version of the genomic sequence of a person with the latest sequencing platforms needs sequencing so that the individual’s DNA is the same as of about 28 times. But if the size of the sequence is the average of once through the genome, then most of the sequence will be missed out because the locations of the genomic will be hidden by many pieces while others won’t have any.  The more thoroughly the coverage of the sequence, more of the genome will be discovered once at the very least. Plus, people can be diploid which means that the more thorough the coverage of the sequencing, then there is a better chance that both of the chromosomes at the location will be added. Also, the coverage that is deeper is more helpful for finding variants that are structural and lets errors to do with sequencing to be fixed. 
But, sequencing isn’t cheap and to thoroughly sequence the samples that are being studied for the project. But, any region of the genome that mostly includes the small amount of haplotypes. Information can be put together through lots of samples to provide efficient detection of many of the variants in one of the regions. This project has a plan of sequencing all of the samples to 4 times the coverage, but at this depth of the sequencing can’t give the complete version of the genotype of all of the samples but lets the detection of many of the variants with 1% frequencies. Putting the information from many samples provides a high and accurate estimation of the variants and the genotypes for each individual sample that aren’t directly visible by the sequencing of the light. I am using this technology to help with security issues. 

		</p>
		<h4>EVALUATION & FINDINGS</h4>
		<h5>Proposal</h5>
		<p>My idea for using this technology is by using it to create a more secure level of safety when purchasing items through your credit card. It is a true authentication and a higher level of safety for your id, by using your human DNA to identify yourself and cannot be stolen. People would be willing to provide it, as it would help against cybercrime and it will help combats identity theft.  </p>
		<h5>Analysis</h5>
		<p>The genomes project is a research project that many companies have established the biggest and most developed set if human genetic variation. This project has developed to 200 terabytes of data that is genomic including DNA that has been sequenced from more than 1,700 people that the researchers can be able to have access on AWS for use in research diseases. This project’s goals are to allow the genomes of many individuals form many populations all over the world and the NIH will still add any remaining samples of genome to the collection of data that year.   
</p> <p>AWS has made the 100 Genomes project data free and available to the public. Public data sets on AWS give a centralized repository of public data that is hosted on Amazon Simple Storage Service (Amazon S3) and Amazon Elastic Map Reduce (Amazon EMR), which allows companies with large scalable computer assets that they need to aid the large information collections. AWS stores the datasets that are public for free to the public. The extra AWS resources that researchers paid for are needed for further development and evaluation of the information. The public can gain access to the information through straight forward HTTP requests or benefit from the use of AWS SDKs in the programing languages such as Ruby, Java, PHP and Python etc…. All the data is publically available on the Amazon S3 bucket.
</p> <p>The researchers use the Computing utility service called Amazon EC2 to analyze the information without the investment needed to work with information at this level of scale. AWS allows and provides many services of orchestration and automation to aid teams to help make the results of their research publically available to others to be reuse and re-edited.
</p> <p>Through making the information publically free to the public via a bucket in Amazon S3, but also means that the customers can use the data with the help of Hadoop through Amazon Elastic Map Reduce and benefit from the developing collection of tools for creating bioinformatics job flows such as Cloudburst and Crossbow. 
</p> <p>Many procedures for SNP calling can be used for the genomes project. Many of them were used because different types of ways were needed for different parts of the project and because different methods were in the development stages by people in the project. Also because of the current stat of the ways, the general opinion of the many call sets that are primary from many types of methods are seen as a higher quality than any call sets that are primary themselves.
</p> <p>Trio SNP calling is coverage that is low and Analogous calling but only two of the call sets are created, from Broad and Michigan and the LD/imputation based development part that is relevant to the data of the population was deleted from the data set called Broad, which needed more thorough data and was replaced in the data for Michigan by a previous structure that pushed the isolation of the Mendelian. The intersection of both of the call sets was taken as the average opinion.
</p> <p>The call set of the Exon Pilot SNP was made up of the SNP’s intersection that calls that have been made with the use of the GATK unified Genotyper which is explained for coverage that is low and trio calls, but with the calls from a different pipeline using the MOSAIK red mapper and the Gigabayes SNP caller.
This links with my proposal I can use the data and DNA to create a higher level of security. Also to reduce any chance to identity theft because a person’s DNA on file cannot be replicated because each person DNA is different, people have similar but not identical. 
</p>
<h5>Research</h5>
<h5>How it works?</h5>
<p>
The datasets are shown and hosted in two ways. Amazon Elastic Block Store (Amazon EBS) snapshots or Amazon Simple Storage Service (Amazon S3) buckets. 
To be able to gain access to a data set that receives the Amazon EBS snapshot. First you sign up for an account with AWS and then create and launch an instance for an Amazon EC2 and then make a volume for the Amazon EBS with the help of the Snapshot ID. </p> <p>
The Elastic Fox Getting Started Guide. This Guide helps to get a straightforward walk through of how to run an instance and make an Amazon EBS volume with the use of the Elastic Fox, a Firefox plug in. Or the Amazon EC2 getting started guide. </p> <p>
AWS hosts many data sets that are public that all people have access to for free. Before, huge data sets like the mapping of the Human Genome needed hours and days to find, save, customize and evaluate using the Amazon EC2 instances or Amazon EMR clusters. With hosting such crucial information where is can be rapidly and simply handled with elastic computing assets, AWS’s goal is to create more innovation more promptly.  </p> <p>
AWS public data sets contribute a centralized repository datasets for the public that is easily added into cloud based application that are AWS. AWS looks after the data that is publicly available for no charge to the public and only have to pay for the computer and the storage they need for the application they make.</p> <p>
Amazon has a public datasets service where in which big datasets can be shared freely in the cloud via snapshots in Amazon EBS. </p> <p>
AWS Public data site is where public datasets are picked and are hosted on Amazon EC2 for no charge as an Amazon EBS snapshot. Their customers are able to gain access to the information by making their own personal EBS volumes for Amazon, having to use the datasets that are public as a starting point. People can then gain access, edit and run computation on the volumes directly by them using Amazon EC2 instances and only pay for the computer and the storage that they need. If free and available the people that research can add Amazon machine images with tools like Inquiry by bio team to run their evaluations by signing for an account, then running an Amazon EC2 instance and then making an Amazon EBS instance with the use of a Snapshot ID for the snapshot you have chosen. </p> <p>
Jeff Barr talked with Juice about the use of Amazon EC2 and SQS to scale the data mining efforts. An issue that was raised was the potential cost and the hassle of moving around big datasets on to the AWS and off the AWS. He talked about the way of using Amazon as an ecosystem for the data and the application where many companies, researchers and provides of data communicate on the AWS and b </p> <p>
In genome studies, the researchers goals are to find regions of the genome that are to do with diseases or particular traits in people. They take samples from lots of people with a disease and people without it for millions of SNPs and variants that are structural. They analyse which of the regions have the variant that are more common or less common in people that have diseases. Plus, variants that are genetic in a region are associated with other variants in the region, a variant that is relevant to a disease is an indicator for the part it is in, but the patterns of the LD don’t let a determination of the type of variant or what gene or element of the gene that helps to the risk of the disease. </p> <p>
People who research diseases use the data from the Genomes in two ways. They will add the Genomes data with the data from the genotype in the study from the GWA study to impute the genotypes in the samples for the many added variants over those directly genotyped. This is done computationally without any cost to the genotyping. The extra data for the genotype will let the researchers to find the area of disease more accurately. </p> <p>
Once found the area of the diseases is found, the researchers will need to know all of the variants in that area. This project will give data on nearly all of the variants that have a frequency of at least 1% in the populations that are studied. This will help researchers of disease time and money of sequencing samples of their own. But this list won’t tell them which of the variants causes the higher risk for diseases, but will provide indicators. Experimental studies can help find out which of the genes or elements of genes or functionality of the variants can cause the increase chance of disease.</p> <p>
Most researchers compare the frequencies and the patterns that they find in their research and studies with the data from the 1000 genome data. Researchers evaluate the 1000 genomes data to amylase the recombination, the section that is natural and the structure of the population and admixture.  </p> 
<h5>Benefits</h5>
<p>
The benefits of Amazon web services are that it is easy to use. AWS is created and designed to let people who browse applications, ISVs and vendors to securely and quickly host your own applications, if it’s an application you already have or a new SaaS based application. The AWS management console or the web services API’s that are well documented to access the hosting platform of the AWS’s application. </p> <p>
It is flexible. AWS lets you have the choice of the operating system, programming language, web application platform and any other services needed. With AWS you get an environment that is virtual that enables to load up the software and the services that your application needs with having preserving options for creating new solutions.</p> <p>
AWS is cost-effective. You only have to pay for the power, storage and any other resources that you use without any contracts that are long term or any commitments up front. AWS is reliable. With it, you can make use of something that is scalable, reliable and is a secure global computing infrastructure, which is the virtual backbone or Amazon’s on-line business. </p> <p>
With, AWS tools such as Auto scaling, elastic load balancing you can scale up or down your application based on the demand for the application. Also because of Amazon’s infrastructure, you get access to the computer and storage resources when it is needed.  </p> <p>
AWS uses an end to end approach to keep the infrastructure secure and hard. This includes measures for physical, operational software. </p> <p>
The data that is available by the 100 genomes project. The variant calls are available in a format called vcf. The data released is found in the directory for the released data directory. The main alignments for the projects are visible in the format of BAM. The statistics for alignments can found in the directory for alignment indices. There is a README file what explains the process of alignment and the layout of the files. The list of files that are available can be discovered through the index of alignment EBI|NCBI. </p> <p>
The raw sequences data for the main project is free in the format of fastq format. These files can be discovered through the index for the sequence EBI|NCBI . The statistics for the sequence can be discovered in the directory for sequence indices EBI|NCBI. There is a file README that tells you about the processing of the sequence and the layout of the files.  </p> <p>
To gain access to the data on the genomes.  Download the data. The sequence and the data for the alignment are made by the genomes project to be publicly free to access.  The alignment files for this project are free to access as a public data set through the AWS. </p> 

<h5>Law/ Governance</h5>
<p>
The data release policy. As a public project for the community, the 100 genomes project that allows data to be available on a basis that is regular. The sequencing that is centered releases the reads that are raw into the SRA. The processing group for data, the analysis group and the DCC release alignments, re-calibrated rates of error and the SNP calls on sample that are individual. Information that’s passes though the filers of quality are the ones that are the most visible, but information that doesn’t pass the filters is also free to use. The structural variation group is advanced its ways and the structural variant asks for the separate sample that will be available. In the end the project will provide haplotypes and imputed variant calls. Formats of data and evaluated software that have been improved upon by the project can be released to the public. </p> <p>
All of the samples that are analysed and looked at are freely available as the lines of cell and DNA to any investigators for scientific purposes for projects aimed for research. Cell Lines and DNA from different places are available. Each person’s DNA will be kept private and protected and only the person that the DNA is of will have access to it.  </p> <p>
This will control who has access to the Data/DNA and that it will be limited to specific types of people or uses. Controlling how the data is used can help with my idea on Authentication by only using it for checking someone’s ID when transferring money or purchasing products. 

</p>
	<h5>Practises</h5>
		<p>
		Aggregated Data Size – The right size of the data file really depends on the algorithm of the compression that you are using for it. For example, the files for the log are compressed with GZIP, it is sometimes most efficient and better to keep the file size to 1 to 2 GB. Plus the reason why GZIP files can’t ever be split is because Hadoop puts a mapper to S3 and because a thread is limited in its capabilities to the amount of information it can take from amazon s3 at any time at all, the actual process of learning all of the file from Amazon s3 into the mapper becomes the bottle in the processing of the data work flow. But if the files of your data are able to be split many mapper can be able to process the file. The sizes most suitable for these types of files of data are between the sizes of 2 GB to 4 GB. If you control the data sizes then it will be easier to manage the files. </p> <p>
Data Compression Algorithms – It depends on how big the aggregated files are. The algorithm for the compression becomes an essential factor. For example, if you aggregate the files and the size of the files are either between 500MB to 1GB, the compression of the GZIP is a suitable way of compression. But if it makes a file bigger than 1GB then it’s best to make a compression algorithm that helps with splitting. Controlling the sizes of the DNA database files helps save space on the database.

		</p>
		
		<h5>Results</h5>
		<p>
		By using this human genome technology to make people’s private information more secure by using the database of DNA database. It is used to keep track of whether the person electronic movements I actually them and making sure that the actual person is accessing the information. This can help with tightening security when problems occur with people’s private information leaking because people cannot disguise their DNA and be able to duplicate which means that only the person who carries the actual DNA will be able to have access, plus the data can be tracked easily through the database. 
But with public datasets anyone can gain access which means that by using the human genome database to be used, for safety and security reasons information will still be available but the more private and important data will be kept secure and protected.

		
		</p>
		<h4>References/Bibliography</h4>
		<p>
	

1st ed. 2015. Web. 24 Mar. 2015. </p> <p>

1000genomes.org,. 'Home | 1000 Genomes'. N.p., 2015. Web. 9 Mar. 2015. </p> <p>

Amazon Web Services, Inc.,. 'Genomics'. N.p., 2015. Web. 11 Mar. 2015. </p> <p>

Amazon Web Services, Inc.,. 'NASA NEX'. N.p., 2015. Web. 14 Mar. 2015. </p> <p>

Amazon Web Services, Inc.,. 'Resources'. N.p., 2015. Web. 24 Feb. 2015. </p> <p>

Asbmb.org,. 'Data From 1000 Genomes Project Now Accessible On Amazon Cloud'. N.p., 2015. Web. 14 Mar. 2015. </p> <p>

Aws.amazon.com,. 'Earth Science On AWS With New CGIAR And Landsat Public Data Sets | AWS Official Blog'. N.p., 2015. Web. 20 Mar. 2015. </p> <p>

Benzinga,. 'What Does AWS Mean To Amazon? - Amazon.Com, Inc. (NASDAQ:AMZN)'. N.p., 2015. Web. 13 Mar. 2015. </p> <p>

Best Practices For Amazon EMR. 1st ed. 2015. Web. 21 Mar. 2015. </p> <p>

Cloudbiolinux.org,. 'Cloudbiolinux'. N.p., 2015. Web. 13 Mar. 2015. </p> <p>

Cloudofdata.com,. 'Amazon Public Data Sets Bring The Cloud Of Data Closer | Paul Miller - The Cloud Of Data'. N.p., 2015. Web. 9 Mar. 2015. </p> <p>

Garling, Caleb. 'Amazon Takes Genomics Research To The Clouds | WIRED'. WIRED. N.p., 2015. Web. 31 Feb. 2015. </p> <p>

Genome.sph.umich.edu,. 'Gotcloud - Genome Analysis Wiki'. N.p., 2015. Web. 8 Mar. 2015. </p> <p>

Genome.wustl.edu,. 'Genome - The Genome Institute At Washington University'. N.p., 2015. Web. 24 Mar. 2015. </p> <p>

Green, Lisa. 'Common Crawl On AWS Public Data Sets – Common Crawl – Blog'. Blog.commoncrawl.org. N.p., 2012. Web. 24 Mar. 2015. </p> <p>

InformationWeek,. 'Genomics Startup Counts On Amazon Cloud - Informationweek'. N.p., 2015. Web. 12 Mar. 2015. </p> <p>

Landsat.gsfc.nasa.gov,. 'NASA Brings Earth Science ‘Big Data’ To The Cloud With Amazon Web Services « Landsat Science'. N.p., 2015. Web. 24 Mar. 2015. </p> <p>

Newswise.com,. 'Genomenext, Powered By Amazon Web Services And Intel, Achieves Unprecedented Throughput Of 1,000 Genomes Analyzed Per Day, Enabling Population-Scale Genomics'. N.p., 2015. Web. 22 Mar. 2015. </p> <p>

Nih.gov,. '1000 Genomes Project Data Available On Amazon Cloud'. N.p., 2015. Web. 13 Mar. 2015. </p> <p>

Picton, Glenna. 'Baylor, Dnanexus, Amazon Web Services Collaboration Enables Largest-Ever Cloud-Based Analysis Of Genomic Data'. Baylor College of Medicine. N.p., 2013. Web. 17 Mar. 2015.
		</p>
		
		</article>
	
	

        </section>
        
        
        
    	
    </div>
    
</div>
</body>
</html>