

<link rel="stylesheet" type="text/css" href="theme.css">
<table style="width:60%">

 <tr itemscope itemtype="http://schema.org/Event">
<h3>Chess World Champions</h3>
 <table>
<tr><th>Name</th><th>Year</th><th>Country</th></tr>

<td  itemprop="performer" itemtype="http://schema.org/Person">
<a itemprop="url" href="http://en.wikipedia.org/wiki/Wilhelm_Steinitz" itemprop="url">Wilhelm Steinitz</a></td><td = "year"><span itemprop="year(s)">1886-1894</span></td><td><li><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_Bohemia.svg" alt="hello" width="30" height="20">
   <span itemprop="country"></span>
  <a href="http://en.wikipedia.org/wiki/Austria-Hungary" itemprop="country"> Austria-Hungary</a>
    <span itemprop="person"></span>
     <a itemprop="url" href="http://en.wikipedia.org/wiki/Kingdom_of_Bohemia" itemprop="url">(Bohemia)</a></li>
	<li> <span itemprop="image"></span>
	 <img itemprop="url" src= "http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_United_States.svg" width="30" height="20">
	 <span itemprop="person"></span>
	  <a itemprop="url" href="http://en.wikipedia.org/wiki/United_States">United States</a></td></tr></li>
	  
<tr><td><a href="http://en.wikipedia.org/wiki/Emanuel_Lasker" itemprop="url">Emanuel Lasker</a></td><td = "year"><span itemprop="year(s)">1894-1921</span></td></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_Germany.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
 <a itemprop="url" href="http://en.wikipedia.org/wiki/Germany" itemprop="url">Germany</a></td></tr>
  <tr><td><span itemprop="person"></span>
  
<a href="http://en.wikipedia.org/wiki/Jose_Raul_Capablanca" itemprop="url">Jose Raul Capablanca</a></td><td = "year"><span itemprop="year(s)">1921-1927</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_Cuba.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Cuba" itemprop="url">Cuba</a></td></tr>
  
  <tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Alexander_Alekhine" itemprop="url">Alexander Alekhine</a></td><td = "year"><span itemprop="year(s)"><li>1927-1935</li><li>1937-1946</li></span></td><td>
<li><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_France.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a href="http://en.wikipedia.org/wiki/French_Third_Republic" itemprop="url">France</a></li>
  <li><img itemprop="image" src= "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Russia.svg" alt="hello" width="30" height="20">
  <a itemprop="url" href="http://en.wikipedia.org/wiki/White_%C3%A9migr%C3%A9" itemprop="url">Soviet emigre</a></td></tr></li>
 

  <tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Max_Euwe" itemprop="url">Max Euwe</a></td><td = "year"><span itemprop="year(s)">1935-1937</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_Soviet_Union.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Netherlands" itemprop="url">Netherlands</a></td></tr>
  
  <tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Mikhail_Botvinnik" itemprop="url">Mikhail Botvinnik</a></td><td = "year"><span itemprop="year(s)"><li>1948-1957</li><li>1958-1960</li><li>1961-1963</li></span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_Soviet_Union.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Soviet_Union" itemprop="url">Soviet Union</a>
    <a itemprop="url" href="http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic" itemprop="url">(RSFSR)</a></td></tr>

	<tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Vasily_Smyslov" itemprop="url">Vasily_Smyslov</a></td><td = "year"><span itemprop="year(s)">1957-1958</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_Soviet_Union.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
 <a itemprop="url" href="http://en.wikipedia.org/wiki/Soviet_Union" itemprop="url">Soviet Union</a>
    <a itemprop="url" href="http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic" itemprop="url">(RSFSR)</a></td></tr>
	
	<tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Mikhail_Tal" itemprop="url">Mikhail Tal</a></td><td = "year"><span itemprop="year(s)">1960-1961</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_Soviet_Union.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Soviet_Union" itemprop="url">Soviet Union</a>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Latvian_Soviet_Socialist_Republic" itemprop="url">(Latvian SSR)</a></td></tr>
  
  <tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Tigran_Petrosian" itemprop="url">Tigran Petrosian</a></td><td = "year"><span itemprop="year(s)">1963-1969</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_Soviet_Union.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Soviet_Union" itemprop="url">Soviet Union</a>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Armenian_Soviet_Socialist_Republic" itemprop="url">(Armenian SSR)</a></td></tr>
	  
<tr><td><span itemprop="person"></span>
<a href="http://en.wikipedia.org/wiki/Boris_Spassky" itemprop="url">Boris Spassky</a></td><td = "year"><span itemprop="year(s)">1969-1972</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_Soviet_Union.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Soviet_Union" itemprop="url">Soviet Union</a>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Latvian_Soviet_Socialist_Republic" itemprop="url">(RSFSR)</a></td></tr>	  
	  
<tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Bobby_Fischer" itemprop="url">Bobby Fischer</a></td><td = "year"><span itemprop="year(s)">1972-1975</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_United_States.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Soviet_Union" itemprop="url">United States</a> </tr>
  
 <tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Anatoly_Karpov" itemprop="url">Anatoly Karpov</a></td><td = "year"><span itemprop="year(s)"><li>1975-1985</li><li>1993-99 (FIDE)</li></span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_Soviet_Union.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Soviet_Union" itemprop="url">Soviet Union</a>
    <a itemprop="person"></span>
    <a itemprop="url" href="http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic">(RSFSR)</a></td></tr> 

<tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Garry_Kasparov" itemprop="url">Garry Kasparov</a></td><td = "year"><span itemprop="year(s)"><li>1985-93 (undisputed)</li><li>1993-2000 (Classical)</li></span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_the_Soviet_Union.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Soviet_Union" itemprop="url">Soviet Union</a>
    <a itemprop="person"></span>
   <a itemprop="url" href="http://en.wikipedia.org/wiki/Azerbaijan_Soviet_Socialist_Republic">(Azerbaijan SSR)</a>
	<li><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_Russia.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
  <a itemprop="url" href="http://en.wikipedia.org/wiki/Russia" itemprop="url">Russia</a></td></tr>

  <tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Vladimir_Kramnik" itemprop="url">Vladimir Kramnik</a></td><td = "year"><span itemprop="year(s)"><li>2000-2006 (classical)</li><li>2006-2007 (undisputed)</li></span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_Russia.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
 <a itemprop="url" href="http://en.wikipedia.org/wiki/Russia" itemprop="url">Russia</a></td></tr>
  
  <tr><td>  <span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Viswanathan_Anand" itemprop="url">Viswanathan Anand</a></td><td = "year"><span itemprop="year(s)"><li>2000-2002 (FIDE)</li><li>2007-2013</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_India.svg" alt="hello" width="30" height="20">
  <span itemprop="url"></span>
 <a itemprop="url" href="http://en.wikipedia.org/wiki/India" itemprop="url">India</a>
    </td></tr>
	
	<tr><td><span itemprop="person"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Magnus_Carlsen" itemprop="url">Magnus Carlsen</a></td><td = "year"><span itemprop="year(s)">2013</span></td><td><img itemprop="image" src="http://www.cems.uwe.ac.uk/~a2-fayaz/atwd1/assignment/champions_files/Flag_of_Norway.svg" alt="hello" width="30" height="20">
   <span itemprop="url"></span>
<a itemprop="url" href="http://en.wikipedia.org/wiki/Norway" itemprop="url">Norway</a></td></tr>
  
	  </table>
</div>
   