<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="java.js"></script> 
 
  <title>Document</title>
</head>

<body>

  <div id="container">
   <h2><u>Table Of Candidates</u></h2>
    <table class="candidates" id="candidates_example">
      <thead>
        <tr>
          <th>Name</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tr>
        <td>Cirpo</td>
        <td>JavaScript, Docker</td>
      </tr>
      <tr>
        <td>Louis</td>
        <td>Java, AEM</td>
      </tr>
      <tr>
        <td>Nermin</td>
        <td>.NET, Azure</td>
      </tr>
    </table>
    <h2><u>JavaScript Candidates</u></h2>

  </div>
  
  

  <script type="text/javascript">
    
    const candidatesTable = document.getElementById("candidates_example");
    const newCandidatesTable = candidatesTable.cloneNode(true);

    removeRowsFromTable(newCandidatesTable);
    const newTbody = newCandidatesTable.getElementsByTagName('tbody')[0];

    const filteredCandidates = filterCandidateBySkill(newCandidates, 'JavaScript')
    addCandidatesToTable(newTbody, filteredCandidates)

    document.body.appendChild(newCandidatesTable);
	


  </script>
  <h2><u>PHP Candidates</u></h2>
   <table class="candidates" id="candidates_example">
      <thead>
        <tr>
          <th>Name</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tr>
        <td>Matt</td>
        <td>PHP, AWS</td>
      </tr>
      <tr>
        <td>Matt</td>
        <td>PHP, Docker, .Net</td>
      </tr>
      
    </table>
	<h2><u>Docker Candidates</u></h2>
   <table class="candidates" id="candidates_example">
      <thead>
        <tr>
          <th>Name</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tr>
        <td>Kerrie</td>
        <td>Docker, JavaScript, Ruby</td>
      </tr>
      <tr>
        <td>Matt</td>
        <td>Docker, .Net, PHP</td>
      </tr>
      
    </table>
	
	<h2><u>AWS Candidates</u></h2>
   <table class="candidates" id="candidates_example">
      <thead>
        <tr>
          <th>Name</th>
          <th>Skills</th>
        </tr>
      </thead>
      <tr>
        <td>Mario</td>
        <td>AWS, Python</td>
      </tr>
      <tr>
        <td>Anna</td>
        <td>AWS, JavaScript</td>
      </tr>
       <tr>
        <td>Matt</td>
        <td>AWS, PHP</td>
      </tr>
    </table>

</body>

</html>
