  #container {
	  font-family: century gothic;
	  
  }
  html, body {
	  font-family: century gothic;  
	  background-color: lightblue;
     height: 100%;
    margin: 0;  
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	margin-left: 14px;
  }
 u {
    text-decoration: underline;
	color: darkblue;
	margin-left: 20px;
}
  
  h2 {
	
     text-align: left;
     font-size: 24px;
     font-weight: bold;
     color: darkblue;	
     text-align: center-left;	 
	  
  }
  
  .candidates {
      font-size: 12px;
      background: #fff;
      margin: 30px;
      width: 480px;
      border-collapse: collapse;
      text-align: left;
	  border-style: double;
	  border-color: darkblue;
    }

    .candidates th {
      font-size: 16px;
      font-weight: normal;
      color: #039;
      padding: 10px 8px;
      border-bottom: 2px solid #6678b1;
    }

    .candidates td {
      color: #669;
      padding: 9px 8px 0px 8px;
    }

    .candidates tbody tr:hover td {
      color: #009;
    }