<link rel="stylesheet" type="text/css" href="rdfa.css">
<table style="width:60%">
<ul style="list-style-type:none">
<div vocab="http://schema.org/" typeof="Person">
 <h3>Chess World Champions(1886-2013)</h3>
 <table>
 
 <tr><td vocab="http://schema.org/" typeof="Name"><h4>Name</h4></td><td vocab="http://schema.org/" typeof="Year"><h4>Year</h4></td><td vocab="http://schema.org/" typeof="Country"><h4>Country</h4></td></tr>
 <tr><td><a href="http://en.wikipedia.org/wiki/Wilhelm_Steinitz" property="url">Wilhelm Steinitz</a></td><td><span property="year">1886-1894</span></td>
  <td><li><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Bohemia.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Austria-Hungary" property="url">Austria Hungary</a>
  <a href="http://en.wikipedia.org/wiki/Kingdom_of_Bohemia" property="url">(Bohemia)</a></li>
  <li><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_United_States.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/United_States" property="url">United States</a></li></td>
  </tr>
  
 <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Emanuel_Lasker" property="url">Emanuel Lasker</a></td><td><span property="year">1894-1921</span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Germany.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Germany" property="url">Germany</a></td>
  </tr>
 
 <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Jose_Raul_Capablanca" property="url">Jose Raul Capablanca</a></td><td><span property="year">1921-1927</span></td>
  <td><img src="http://isa.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Cuba.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Cuba" property="url">Cuba</a></td></tr>
 
 <tr vocab="http://schema.org/" typeof="Name"><td><a href="http://en.wikipedia.org/wiki/Alexander_Alekhine" property="url">Alexander Alekhine</a></td><td><span property="year"><li>1927-1935</li><li>1937-1946</li></span><td><li><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_France.svg" property="image" alt= "hello" height= "20" width= "30"/><a href="http://en.wikipedia.org/wiki/French_Third_Republic" property="url">France</a></li>
  <li><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Russia.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/White_emigre" property="url">Soviet emigre</a></li></td>
  </tr>
  
  <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Max_Euwe" property="url">Max Euwe</a></td><td><span property="year">1935-1937</span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Netherlands.svg" property="image" alt="hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Germany" property="url">Netherlands</a></td>
  </tr>
 
 <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Mikhail_Botvinnik" property="url">Mikhail Botvinnik</a><td><span property="year"><li>1948-1957</li><li>1958-1960</li><li>1961-1963</li></span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Soviet_Union.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Soviet_Union" property="url">Soviet Union </a><a href="http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic" property="url">(RSFSR)</a></td></tr>
  

  
  <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Vasily_Smyslov" property="url">Vasily Smyslov</a></td><td><span property="year">1957-1958</span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Soviet_Union.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Soviet_Union" property="url">Soviet Union</a>
  <a href="http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic" property="url">(RSFSR)</a>
  </td>
  </tr>
  
   <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Mikhail_Tal" property="url">Mikhail Tal</a></td>
   <td><span property="year">1960-1961</span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Soviet_Union.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Soviet_Union" property="url">Soviet Union</a>
  <a href="http://en.wikipedia.org/wiki/Latvian_Soviet_Socialist_Republic" property="url">(Latvian SSR)</a>
  </td>
  </tr>
  
   <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Tigran_Petrosian" property="url">Tigran Petrosian</a></td><td><span property="year">1963-1969</span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Soviet_Union.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Soviet_Union" property="url">Soviet Union</a>
  <a href="http://en.wikipedia.org/wiki/Armenian_Soviet_Socialist_Republic" property="url">(Armenian SSR)</a>
  </td>
  </tr>
  
  <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Boris_Spassky" property="url">Boris Spassky</a></td><td><span property="year">1969-1972</span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Soviet_Union.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Soviet_Union" property="url">Soviet Union</a>
  <a href="http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic" property="url">(RSFSR)</a>
  </td>
  </tr>
  
  <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Bobby_Fischer" property="url">Bobby Fisher</a></td><td><span property="year">1972-1975</span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_United_States.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/United_States" property="url">United States</a>
  </td>
  </tr>
  
  <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Anatoly_Karpov" property="url">Anatoly Karpov</a></td><td><span property="year"><li>1975-1985</li><li>1993-99 (FIDE)</li></span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Soviet_Union.svg" property="image" alt= "hello" height= "20" width= "30"/>
   <a href="http://en.wikipedia.org/wiki/Soviet_Union" property="url">Soviet Union</a>
  <a href="http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic" property="url">(RSFSR)</a></td>
  </tr>
  
  <tr vocab="http://schema.org/" typeof="Name"><td><a href="http://en.wikipedia.org/wiki/Garry_Kasparov" property="url">Garry Kasparov</a></td><td><span property="year"><li>1985-93 (undisputed)</li><li>1993-2000 (Classical</li></span></td>
  <td><li><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Soviet_Union.svg" property="image" alt= "hello" height= "20" width= "30"/>
   <a href="http://en.wikipedia.org/wiki/Soviet_Union" property="url">Soviet Union</a>
  <a href="http://en.wikipedia.org/wiki/Azerbaijan_Soviet_Socialist_Republic" property="url">(Azerbaijan SSR)</a></li><li><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Russia.svg" property="image" alt= "hello" height= "20" width= "30"/>
   <a href="http://en.wikipedia.org/wiki/Russia" property="url">Russia</a></li></tr>
</td>
  </tr>
  
 <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Vladimir_Kramnik" property="url">Vladimir Kramnik</a></td><td><span property="year"><li>2000-2006 (classical)</li><li>2006-2007 (undisputed)</li></span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Russia.svg" property="image" alt= "hello" height= "20" width= "30"/>
   <a href="http://en.wikipedia.org/wiki/Russia" property="url">Russia</a>
</tr>
  </td>
  </tr>
  
   <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Viswanathan_Anand" property="url">Viswanathan Anand</a></td><td><span property="year"><li>2000-2002 (FIDE)</li><li>2007-2013</li></span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_India.svg" property="image" alt= "hello" height= "20" width= "30"/>
   <a href="http://en.wikipedia.org/wiki/India" property="url">India</a>
   </td>
  </tr>
 
 <tr vocab="http://schema.org/" typeof="Event"><td><a href="http://en.wikipedia.org/wiki/Magnus_Carlsen" property="url">Magnus Carlsen</a></td><td><span property="year">2013</span></td>
  <td><img src="http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Norway.svg" property="image" alt= "hello" height= "20" width= "30"/>
  <a href="http://en.wikipedia.org/wiki/Norway" property="url">Norway</a></td></tr>
 
</table>
  </div>
