<link rel="stylesheet" type="text/css" href="theme.css">
<script language="javascript" >
  
  var chesschampions = { 
  
  "name" : "http://en.wikipedia.org/wiki/Wilhelm_Steinitz", "name1" : "http://en.wikipedia.org/wiki/Emanuel_Lasker", "name2" : "http://en.wikipedia.org/wiki/Jose_Raul_Capablanca", 
  "name3" : "http://en.wikipedia.org/wiki/Alexander_Alekhine", "name4" : "http://en.wikipedia.org/wiki/Max_Euwe", "name5" : "http://en.wikipedia.org/wiki/Mikhail_Botvinnik", "name6" : "http://en.wikipedia.org/wiki/Vasily_Smyslov",
  "name7" : "http://en.wikipedia.org/wiki/Mikhail_Tal", "name8" : "http://en.wikipedia.org/wiki/Tigran_Petrosian", "name9" : "http://en.wikipedia.org/wiki/Boris_Spassky", "name10" : "http://en.wikipedia.org/wiki/Bobby_Fischer", 
  "name11" : "http://en.wikipedia.org/wiki/Anatoly_Karpov", "name12" : "http://en.wikipedia.org/wiki/Garry_Kasparov", "name13" : "http://en.wikipedia.org/wiki/Vladimir_Kramnik", "name14" : "http://en.wikipedia.org/wiki/Viswanathan_Anand",
  "name15" : "http://en.wikipedia.org/wiki/Magnus_Carlsen",
  
  "year" : "1886-1894", "year1" : "1894-1921", "year2" : "1921-1927", "year3" : "1927-1935", "year4" : "1935-1937", "year5" : "1948-1957", "year6" : "1957-1958", "year7" : "1960-1961",
  "year8" : "1963-1969", "year9" : "1969-1972", "year10" : "1972-1975", "year11" : "1975-1985", "year12" : "1985-93 (undisputed)", "year13" : "2000-2006 (classical)", 
  "year14" : "2000-2002 (FIDE)", "year15" : "2013", 
  "year16" : "1937-1946", "year21" : "1958-1960", "year22" : "1961-1963", "year17" : "1993-2000 (Classical)", "year18" : "2006-2007 (undisputed)", "year19" : "2007-2013", "year20" : "1993-1999 (FIDE)", 
  
  "image" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Bohemia.svg", "image1" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_United_States.svg",
  "image2" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Germany.svg", "image3" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Cuba.svg",
  "image4" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_France.svg", "image5" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Russia.svg",
  "image6" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Netherlands.svg", "image7" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_the_Soviet_Union.svg",
  "image8" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Russia.svg", "image9" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_India.svg",
  "image10" : "http://www.cems.uwe.ac.uk/~a2-fayaz/Advanced/Chess%20World%20Champions_files/Flag_of_Norway.svg",
  
  "country1" : "http://en.wikipedia.org/wiki/Austria-Hungary", "country2" : "http://en.wikipedia.org/wiki/Kingdom_of_Bohemia", "country3" : "http://en.wikipedia.org/wiki/United_States",
  "country4" : "http://en.wikipedia.org/wiki/Germany", "country5" : "http://en.wikipedia.org/wiki/Cuba", 
  "country6" : "http://en.wikipedia.org/wiki/French_Third_Republic", "country7" : "http://en.wikipedia.org/wiki/White_emigre", 
  "country8" : "http://en.wikipedia.org/wiki/Netherlands", "country9" : "http://en.wikipedia.org/wiki/Soviet_Union", 
  "country10" : "http://en.wikipedia.org/wiki/Russian_Soviet_Federative_Socialist_Republic", "country11" : "http://en.wikipedia.org/wiki/Latvian_Soviet_Socialist_Republic", 
  "country12" : "http://en.wikipedia.org/wiki/Armenian_Soviet_Socialist_Republic", "country13" : "http://en.wikipedia.org/wiki/Azerbaijan_Soviet_Socialist_Republic", 
  "country14" : "http://en.wikipedia.org/wiki/Russia", "country15" : "http://en.wikipedia.org/wiki/India", "country16" : "http://en.wikipedia.org/wiki/Norway"
  
  };
  
  document.write("<h3>Chess Champions (1886-2013)</h3>");
  
  document.write("<table>");
document.write("<tr><td><h4>Name</h4></td><td><h4>Year</h4></td><td><h4>Country</h4></td></tr>")
  document.write("<tr><td><a href='" + chesschampions.name + "'>Wilhelm Steinitz" + "</a></td>"); 
  document.write("<td><li>" + chesschampions.year+"</li></td>"); 
  document.write("<td><img src=' " + chesschampions.image + "'/>");
document.write("<a href='" + chesschampions.country1 + "'>Austria-Hungary" + "</a>"); 
   document.write("<a href='" + chesschampions.country2 + "'>(Bohemia)" + "</a>"); 
     document.write("<br>");
     document.write("<img src='" + chesschampions.image1 + "'/>");
	  document.write("<a href='" + chesschampions.country3 + "'>United States" + "</a></td></tr>");  
  document.write("<br>");
  
document.write("<tr><td><a href='" + chesschampions.name1 + "'>Emanuel Lasker" + "</a></td>"); 
  document.write("<td><li>" + chesschampions.year1+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image2 + "'/>");
document.write("<a href='" + chesschampions.country4 + "'>Germany" + "</a>"); 
  document.write("<br>");
  
  document.write("<tr><td><a href='" + chesschampions.name2 + "'>Jose Raul Capablanca" + "</a></td>"); 
    document.write("<td><li>" + chesschampions.year2+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image3 + "'/>");
document.write("<a href='" + chesschampions.country5 + "'>Cuba" + "</a>"); 
  document.write("<br>");
  
  document.write("<tr><td><a href='" + chesschampions.name3 + "'>Alexander Alekhine" + "</a></td>"); 
   document.write("<td><li>" + chesschampions.year3+"</li><li>" + chesschampions.year16+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image4 + "'/>");
document.write("<a href='" + chesschampions.country6 + "'>France" + "</a>"); 
  document.write("<br>");
   document.write("<img src=' " + chesschampions.image5 + "'/>");
document.write("<a href='" + chesschampions.country7 + "'>Soviet emigre" + "</a></td></tr>"); 
 document.write("<br>");
 
   document.write("<tr><td><a href='" + chesschampions.name4 + "'>Max Euwe" + "</a></td>"); 
    document.write("<td><li>" + chesschampions.year4+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image6 + "'/>");
document.write("<a href='" + chesschampions.country8 + "'>Netherlands" + "</a>"); 
  document.write("<br>");
   
 document.write("<tr><td><a href='" + chesschampions.name5 + "'>Mikhail Botvinnik" + "</a></td>"); 
    document.write("<td><li>" + chesschampions.year5+"</li><li>" + chesschampions.year21+"</li><li>" + chesschampions.year22+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image7 + "'/>");
document.write("<a href='" + chesschampions.country9 + "'>Soviet Union" + "</a>"); 
document.write("<a href='" + chesschampions.country10 + "'>(RSFSR)" + "</a>"); 
  document.write("<br>");
  
   document.write("<tr><td><a href='" + chesschampions.name6 + "'>Vasily Smyslov" + "</a></td>"); 
    document.write("<td><li>" + chesschampions.year6+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image7 + "'/>");
document.write("<a href='" + chesschampions.country9 + "'>Soviet Union" + "</a>"); 
document.write("<a href='" + chesschampions.country10 + "'>(RSFSR)" + "</a>"); 
  document.write("<br>");
  
  document.write("<tr><td><a href='" + chesschampions.name7 + "'>Mikhail Tal" + "</a></td>"); 
    document.write("<td><li>" + chesschampions.year7+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image7 + "'/>");
document.write("<a href='" + chesschampions.country9 + "'>Soviet Union" + "</a>"); 
document.write("<a href='" + chesschampions.country11 + "'>(Latvian SSR)" + "</a>"); 
  document.write("<br>");

  document.write("<tr><td><a href='" + chesschampions.name8+ "'>Tigran Petrosian" + "</a></td>"); 
  document.write("<td><li>" + chesschampions.year8+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image7 + "'/>");
document.write("<a href='" + chesschampions.country9 + "'>Soviet Union" + "</a>"); 
document.write("<a href='" + chesschampions.country12 + "'>(Armenian SSR)" + "</a>"); 
  document.write("<br>");
  
 document.write("<tr><td><a href='" + chesschampions.name9 + "'>Boris Spassky" + "</a></td>"); 
    document.write("<td><li>" + chesschampions.year9+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image7 + "'/>");
document.write("<a href='" + chesschampions.country9 + "'>Soviet Union" + "</a>"); 
document.write("<a href='" + chesschampions.country10 + "'>(RSFSR)" + "</a>"); 
  document.write("<br>");  
  
   document.write("<tr><td><a href='" + chesschampions.name10 + "'>Bobby Fischer" + "</a></td>"); 
  document.write("<td><li>" + chesschampions.year10+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image1 + "'/>");
document.write("<a href='" + chesschampions.country3 + "'>United States" + "</a>"); 
  document.write("<br>"); 
  
  document.write("<tr><td><a href='" + chesschampions.name11 + "'>Anatoly Karpov" + "</a></td>"); 
  document.write("<td><li>" + chesschampions.year11+"</li><li>" + chesschampions.year20+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image7 + "'/>");
document.write("<a href='" + chesschampions.country9 + "'>Soviet Union" + "</a>"); 
document.write("<a href='" + chesschampions.country10 + "'>(RSFSR)" + "</a>"); 
  document.write("<br>"); 
  
   document.write("<tr><td><a href='" + chesschampions.name12 + "'>Garry Kasparov" + "</a></td>"); 
   document.write("<td><li>" + chesschampions.year12+"</li><li>" + chesschampions.year17+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image7 + "'/>");
document.write("<a href='" + chesschampions.country9 + "'>Soviet Union" + "</a>"); 
document.write("<a href='" + chesschampions.country13 + "'>(Azerbaijan SSR)" + "</a>"); 
  document.write("<br>"); 
   document.write("<img src=' " + chesschampions.image8 + "'/>");
document.write("<a href='" + chesschampions.country14 + "'>Russia" + "</a>"); 
  document.write("<br>"); 
  
  document.write("<tr><td><a href='" + chesschampions.name13 + "'>Vladimir Kramnik" + "</a></td>"); 
    document.write("<td><li>" + chesschampions.year13+"</li><li>" + chesschampions.year18+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image8 + "'/>");
document.write("<a href='" + chesschampions.country14 + "'>Russia" + "</a>");  
  document.write("<br>"); 
  
    document.write("<tr><td><a href='" + chesschampions.name14 + "'>Viswanathan Anand" + "</a></td>"); 
  document.write("<td><li>" + chesschampions.year14+"</li><li>" + chesschampions.year19+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image9 + "'/>");
document.write("<a href='" + chesschampions.country15 + "'>India" + "</a>");  
  document.write("<br>"); 
  
   document.write("<tr><td><a href='" + chesschampions.name16 + "'>Magnus Carlsen" + "</a></td>"); 
    document.write("<td><li>" + chesschampions.year15+"</li></td>"); 
 document.write("<td><img src=' " + chesschampions.image10 + "'/>");
document.write("<a href='" + chesschampions.country16 + "'>Norway" + "</a>");  
  document.write("<br>"); 
</script>
