<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title></title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#f8f8f8" style="">

			<!-- Start Header-->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#f8f8f8">

                            <!-- Link -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 235px; text-align:center; color:#a1a8b2; text-decoration:underline; color:#283446; font-family:arial; margin-left:50px;text-align:center;" class="center" >
                                        View Email Online
                                    </td>
                                </tr>
                            </table><!-- End Link -->

                      

					</td>
				</tr>
			</table><!-- End Header -->
			
			 



			<!-- Gradient Image with text section -->
			<table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
				
					<td valign="center" style="padding: 20px 20px 20px 165px;" bgcolor="#fbc304" width="200px">
						<a href="#"><img class="deviceWidth" src="image.jpg" align="center "alt="" border="0" style="<td valign="top" style="text-align:center;font-size: 28px;color: #fff;font-family: Arial, sans-serif;padding: 0px 12px 20px 10px;" class="center" width="300px" height="50px" ;=""></a>
					
					</td>
				</tr>
				<p style="width: 0;
width: 0;
height: 0;
border-style: solid;
border-width: 40px 0 0 40px;
border-color: transparent transparent transparent #f8f8f8;
margin-left:350px;
position:absolute;top:78px;left:25px;
"

></p>
               
			</table>

            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="" style="margin:0 auto;">
                <tr>
                    <td>
                            <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                                <tr>
                                    <td valign="top" align="center" class="center">
<div class="container" style="position: relative;
  text-align: center;
  color: white;">                                           
										   <a href="#">
											
											<img width="580px" src="gradient.png" alt="" border="0" style="border-radius: 4px; height:360px; width: 600px; display: block;" class="deviceWidth" /></a>
											<div class="centered" style=" position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family:arial;"><h3>Lorum ipsum dolor sit amet</h3>
  <p style="font-size:13px; font-family:arial;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et ornare nulla. Duis vitae ornare metus, et facillisis lacus. Mauris egetrisus ac libero prosuere.</p>
 
 
 <button class="button button4" style="
 background-color: #fcc200;
    border: none;
    color: #283446;
    font-weight: bold;
    /* padding: 0px; */
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 6px;
    width: 160px;
    height: 50px;
  ">Descriptive CTA</button>
  </div>
</div>
                                    </td>
                                </tr>
                            </table>
                           

                    </td>
                </tr>
                
            </table><!--End of Gradient image with text section -->
 <!--Lorem Ipsum text section-->
 
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    
                    <td style="font-size:16px;color:#334057;text-align:left;font-family:arial;" valign="middle">
                        <a href="" style="font-size:14px;font-weight:bold;color:#283446;text-align:left;text-decoration:none;"></a><h1><center>Lorem impsum dolor sit amet</center></h1>
                        
                    </td>
                </tr>
               
                <tr>
                    
                    <td style="text-align:left;padding-left:8px;font-family:arial;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:14.2px;font-weight:bold;color:#283446;text-align:left;color:#656e7f;">Lorum impsum dolor sit amet, consectetur adipiscing elit. Proin et ornare nulla. Duis vitae ornare metud, et facilisis Icarus. Mauris eget risus ac libero posuere</a>
                    </td>
                </tr>
                  <tr><td>&nbsp;</td></tr>
                <tr>
                    
                    <td style="text-align:left;padding-left:9px;font-family:arial;;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:14.2px;font-weight:bold;color:#283446;text-align:left;color:#656e7f;">Mauis auctor orci at ex fermentum, vel hendrerit leo rutrum. Integer ac sodales enim. Suspendisse sit amet nulla suscipit, scelerisque ligula quis, cursus erat. Proin at neque laoreet,volpat enim non, interdum leo.
						
						</a>
                     
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    
                    <td style="text-align:left;padding-left:8px;font-family:arial;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:13px;font-weight:bold;color:#656e7f;text-align:left;"><ul>
						<li style="padding-bottom: 20px;">Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li style="padding-bottom: 20px;">Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li style="padding-bottom: 20px;">Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li style="padding-bottom: 20px;">Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li style="padding-bottom: 20px;">Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						</ul>
						</a>
                    </td>
                </tr>
               
                <tr>
                   
                      <td style="text-align:left;padding-left:8px;font-family:arial;" valign="middle">
                        <a href="" style="font-size:14.2px;font-weight:bold;color:#656e7f;text-align:left;text-decoration:none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et ornare nulla. Duis vitae ornare metus, et facillisis lacus.Mauris eget risus ac libero posuere fringila a vitae nulla.</a><br />
                        <button class="button button4" style="
  background-color: #fcc200;
    border: none;
    color: #283446;
    font-weight: bold;
    /* padding: 0px; */
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 6px;
    width: 160px;
    height: 50px;
 
  
  ">Descriptive CTA</button>
                    </td>
                </tr>
				<tr><td>&nbsp;</td></tr>
            </table>
            <!--End of lorum impsum text section-->
			
		


           


			<!-- Two Column (Images Stacked over Text) -->
			<table width="656" border="0" cellpadding="0" cellspacing="2" align="center" class="deviceWidth" bgcolor="#f8f8f8" style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                         <table width="49%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; background-color:#e1e1e1;"><br><br><br><br><br><br><br><br><br><a href="#"><img width="267" src="" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#283446;font-size: 23.5px; color: #d1d3db; font-weight: normal; text-align: center; font-family:arial; line-height: 25px; vertical-align: top; padding:18px 8px 22px 16px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="">
                                                    <img  src="" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="margin-left: 10px;text-align:center;text-decoration: none;font-size: 19px;color: #fff;font-weight: bold;font-family:Arial;">Lorum impsum dolor sit amet<!--</a-->
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
<p style="
    font-size: 17px;
">Consectetur adipiscing, sed do eiusmod tempor incididunt ut</p>
                                    
									 <button class="button button4" style="
 background-color: #fcc200;
    border: none;
    color: #283446;
    font-weight: bold;
    /* padding: 0px; */
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 6px;
    width: 160px;
    height: 50px;
  ">Descriptive CTA</button>
                                </td>
                            </tr>
                        </table>

                        <table width="49%" border="0" cellpadding="0" cellspacing="2" align="left" class="deviceWidth" style="margin-left:11px;">
						
						
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; background-color:#e1e1e1;"><br><br><br><br><br><br><br><br><br><a href="#"><img width="267" src="" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
							
							
							
                                <td style="background-color:#283446;font-size: 23.5px; color: #d1d3db; font-weight: normal; text-align: center; font-family:arial; line-height: 25px; vertical-align: top; padding:18px 8px 22px 16px"> 


                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="color:#d1d3db; margin-left: 4px;text-align:center;text-decoration: none;font-size: 19px;color: #fff;font-weight: bold;font-family:Arial;">Lorum impsum dolor sit amet<!--</a-->
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
<p style="
    font-size: 17px;
">Consectetur adipiscing, sed do eiusmod tempor incididunt ut</p>
									 <button class="button button4" style="
 background-color: #fcc200;
    border: none;
    color: #283446;
    font-weight: bold;
    /* padding: 0px; */
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 6px;
    width: 160px;
    height: 50px;
  ">Descriptive CTA</button>
                                </td>
                            </tr>
                        </table>

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->

<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
			<!-- Footer Section -->
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="
    width: 45.5%;
">

	
				<tr>
				<p class="triangle"style="width: 0;
height: 0;
border-style: solid;
border-width: 40px 0 0 40px;
border-color: transparent transparent transparent #fcc100;margin-left:350px;
position:absolute;top:1475px;left:1px;
"

></p>
					<td bgcolor="#fbc304" style="padding:15px 34px">
                        <table width="580" border="0" cellpadding="5" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="text-align:center; font-size: 12px; background-color:#FCC200; color: #1E2C46; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <p style="font-size:28.5px; text-weight:bold;">Keep up to date with the latest from us</p>
													
                                                    
                        <div class="icons">                          
<a href="https://www.facebook.com"><img src="facebook.png" style="width:50px; height:84px" title="White flower" alt="Flower"></a>
<a href="https://www.twitter.com"><img src="twitter.png" style="width:100px; height:80px" title="White flower" alt="Flower"></a>
<a href="https://www.instagram.com"><img src="instagram.png" style="width:80px; height:76px" title="White flower" alt="Flower"></a>
<a href="https://www.youtube.com"><img src="you.png" style="width:100px; height:70px" title="White flower" alt="Flower"></a>
<a href="https://www.linkdbox.com"><img src="download.png" style="width:80px; height:80px" title="White flower" alt="Flower"></a>
</div>
                                               </td>
                                            </tr>
											 </table>

                                      
									   
                                            </tr>
                                        </table>
									
                        		</td>
                        	</tr>
                        </table>
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="
    width: 45.5%;
">
	
			
				<tr>
					<td bgcolor="#283446" style="padding:15px 34px">
                        <table width="580" border="0" cellpadding="5" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
										
										
                                            <tr>
                                                <td valign="top" style="text-align:center;font-size: 13px;color: #fff;font-family: Arial, sans-serif;padding: 0px 12px 20px 10px;" class="center">

                                                    <p>Can't see images in this email? <a href="" style="text-align:center; color:#fff;text-decoration:underline; padding-left:5px; font-size:13px">View email online</a></p>
													<p style="text-align:center; padding:10px 10px 10px 10px color:#fff;font-size:13px">Lorem ipsum dolor sitamet, consectetur adipiscing elit.Etiam eu suscipit arcu, eu varius ante.</p>
													<p style="padding-bottom:20px; padding-left:5px; font-size:13px;">Lorem ipsum sit amet, consectetur adipiscing elit.</p>
                                                    
                                                    <a href="" style="text-align:center; color:#fff;text-decoration:underline;font-size:16.5px;">FAQs</a>  |
                                       <a href="" style="text-align:center; color:#fff;text-decoration:underline; font-size:16.5px;">Terms and Conditions</a>  |
									   <a href="" style="text-align:center; color:#fff;text-decoration:underline; font-size:16.5px;">Privacy Policy</a>  |
									   <a href="" style="text-align:center; color:#fff;text-decoration:underline;font-size:16.5px;">Cookies</a>  |
									   <a href="" style="text-align:center; color:#fff;text-decoration:underline;font-size:16.5px;">Unsubscribe</a>
                                                </td>
                                            </tr>
											 </table>

                                      
									   
                                            </tr>
                                        </table>
									
                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End of Footer Section -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>
