<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title></title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Georgia, Times, serif}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					.deviceWidth {width:440px!important; padding:0;}
					.center {text-align: center!important;}
			}

	@media only screen and (max-width: 479px) {
					.deviceWidth {width:280px!important; padding:0;}
					.center {text-align: center!important;}
			}

</style>
</head>
<div id="container" style="width: 460px">
   <div id="help_panel" style="width: 100vw; margin: 0 auto;">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: Georgia, Times, serif">

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td width="100%" valign="top" bgcolor="#f8f8f8" style="padding-top:20px">

			<!-- Start Header-->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
				<tr>
					<td width="100%" bgcolor="#f8f8f8">

                            <!-- Link -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 155px; text-align:center; text-decoration:underline; background-color:#f8f8f8; color:#9da2ae; font-family:arial; text-align:center;" class="center" >
                                        View Email Online
                                    </td>
                                </tr>
                            </table><!-- End Link -->

                      

					</td>
				</tr>
			</table><!-- End Header -->
			
			 



			<!--Logo-->
			<table width="600"  class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td valign="center" style="padding: 20px 20px 20px 60px;" bgcolor="#fbc304" width="200px">
						<a href="#"><img class="deviceWidth" src="image.jpg" align="center "alt="" border="0" style="<td valign="top" style="text-align:center;font-size: 28px;color: #e8e8e8;font-family: Arial, sans-serif;padding: 0px 12px 20px 10px;" class="center" width="300px" height="50px" ;=""></a>
					</td>
				</tr>
               <p border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width: 0;
width: 0;
height: 0;
border-style: solid;
border-width: 40px 0 0 40px;
border-color: transparent transparent transparent #f8f8f8;

position:absolute;top:96px;left:30px;
"

></p>
			</table><!-- End Logo -->
<!-- Column with text -->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#eeeeed" style="margin:0 auto;">
				<tr>
					<td class="center" style="background-color:#fff">

                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                	<!-- The paragraph tag is important here to ensure that this table floats properly in Outlook 2007, 2010, and 2013
                                      
                                    The margin set to 0 is for Gmail -->
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; background-color:#e1e1e1;"><br><br><br><br><br><br><br><br><br><a href="#"><img width="267" src="" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-size: 14px; color: #fff; background-color:#1e2c46; font-weight: normal; text-align: left; font-family:arial; line-height: 24px; vertical-align: top; padding:10px 8px 10px 8px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:10px 10px 7px 0">
                                                <center style="    font-size: 20px;
    padding-left: 100px;
    margin-left: 21px;">  <h2 style="

    
">Lorum impsum dolor<br />sit amet</h2></center>   </td>
                                                <td valign="middle" style="padding:0 10px 10px 0">
                                                </td>
                                            </tr>
                                        </table>
                                     <center style="font-size:19px;font-family:arial;"><p style="font-size: 22px;font-family:arial;padding:5px 30px">
									 Lorum impsum dolor sit amet, consectetur adipiscing elit. Proin et ornare nulla. Duis vitae ornare metud, et facilisis Icarus. Mauris eget risus ac libero posuere.</p></center>
									  <button class="button button4" style="
  background-color: #fcc200;
  border: none;
  color: #283446;
  font-weight:bold;
  padding: 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  cursor: pointer;
  border-radius: 6px;
  width: 250px;
  margin:20px 128px;
    height:50px;
  align-content: center;
  ">Descriptive CTA</button>
 
                                </td>
                            </tr>
                        </table>

            

					</td>
				</tr>
			</table><!-- End of Column with text -->
 <!-- Lorum ipsum text section -->
 <div class="text" width="300px">
            <table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">

                <tr>
                    
                    <td style="font-size:19px;text-align:left;padding-left:8px;font-family:arial;color:#334057;" valign="middle">
                        <a href="" style="font-weight:bold;text-align:left;text-decoration:none;color:#334057;"></a><h1><center>Lorem impsum dolor sit amet</center></h1>
                        
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    
                    <td style="text-align:left;padding-left:8px;font-family:arial;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:24.2px;font-weight:bold;color:#455064;text-align:left;">Lorum impsum dolor sit amet, consectetur adipiscing elit. Proin et ornare nulla. Duis vitae ornare metud, et facilisis Icarus. Mauris eget risus ac libero posuere</a>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    
                    <td style="text-align:left;padding-left:9px;font-family:arial;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:25.3px;font-weight:bold;text-align:left;color:#455064;">Mauis auctor orci at ex fermentum, vel hendrerit leo rutrum. Integer ac sodales enim. Suspendisse sit amet nulla suscipit, scelerisque ligula quis, cursus erat.Proin at neque laoreet,volpat enim non, interdum leo.
						
						</a>
                     
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                    
                    <td style="text-align:left;padding-left:8px;font-family:arial;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:22px;font-weight:bold;color:#455064;text-align:left;"><ul>
						<li>Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						<li>Lorum ipsum dolor sit amet, consectetur adipiscing elit.</li>
						</ul>
						</a>
                    </td>
                </tr>
                <tr><td>&nbsp;</td></tr>
                <tr>
                   
                    <td style="text-align:left;padding-left:8px;font-family:arial;" valign="middle">
                        <a href="" style="text-decoration:none;font-size:24.2px;font-weight:bold;text-align:left; color:#455064;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin et ornare nulla. Duis vitae ornare metus, et facillisis lacus.Mauris eget risus ac libero posuere fringila a vitae nulla.</a><br />
                        <button class="button button4" style="
  background-color: #fcc200;
    border: none;
    color: #283446;
    font-weight: bold;
    padding: 12px;
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 6px;
    width: 250px;
	  height:50px;
 
  
  ">Descriptive CTA</button>
                    </td>
                </tr>
				
            </table></div>
            <!-- End of Lorem Ipsum text section -->
			
		


           


			<!-- Two Column (Images Stacked over Text) -->
			<table width="656" border="0" cellpadding="0" cellspacing="2" align="center" class="deviceWidth" bgcolor="#f8f8f8" style="margin:0 auto;">
				<tr>
					<td class="center" style="padding:10px 0 0 5px">

                         <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; background-color:#e1e1e1;"><br><br><br><br><br><br><br><br><br><a href="#"><img width="267" src="" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color:#283446;font-size: 23.5px; color: #d1d3db; font-weight: normal; text-align: center; font-family:arial; line-height: 25px; vertical-align: top; padding:18px 8px 22px 16px">

                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="">
                                                    <img  src="" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="margin-left: 40px;text-align:center;text-decoration: none;font-size: 24px;color: #fff;font-weight: bold;font-family:Arial;">Lorum impsum dolor sit amet<!--</a-->
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
<p style="
    font-size: 24px;
">Consectetur adipiscing, sed do eiusmod tempor incididunt ut</p>
                                    
									 <button class="button button4" style="
 background-color: #fcc200;
    border: none;
    color: #283446;
    font-weight: bold;
    /* padding: 0px; */
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 6px;
    width: 190px;
    height: 50px;
  ">Descriptive CTA</button>
                                </td>
                            </tr>
                        </table>

                        <table width="100%" border="0" cellpadding="0" cellspacing="2" align="left" class="deviceWidth">
						
						
                            <tr>
                                <td align="center">
                                    <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; background-color:#e1e1e1;"><br><br><br><br><br><br><br><br><br><a href="#"><img width="267" src="" alt="" border="0" style="border-radius: 4px; width: 267px" class="deviceWidth" /></a></p>
                                </td>
                            </tr>
                            <tr>
							
							
							
                                <td style="background-color:#283446;font-size: 23.5px; color: #d1d3db; font-weight: normal; text-align: center; font-family:arial; line-height: 25px; vertical-align: top; padding:18px 8px 22px 16px"> 


                                        <table style="border-bottom: 1px solid #333">
                                            <tr>
                                                <td valign="top" style="padding:0 10px 10px 0">
                                                    <img  src="" alt="" border="0" align="left" />
                                                </td>
                                                <td valign="middle" style="padding:0 10px 10px 0"><a href="#" style="color:#d1d3db; margin-left: 40px;text-align:center;text-decoration: none;font-size: 24px;color: #fff;font-weight: bold;font-family:Arial;">Lorum impsum dolor sit amet<!--</a-->
                                                </a>
                                                </td>
                                            </tr>
                                        </table>
<p style="
    font-size: 24px;
">Consectetur adipiscing, sed do eiusmod tempor incididunt ut</p>
									 <button class="button button4" style="
 background-color: #fcc200;
    border: none;
    color: #283446;
    font-weight: bold;
    /* padding: 0px; */
    /* text-align: center; */
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin-top: 16px;
    cursor: pointer;
    border-radius: 6px;
    width: 190px;
    height: 50px;
  ">Descriptive CTA</button>
                                </td>
                            </tr>
                        </table>

					</td>
				</tr>
			</table><!-- End Two Column (Images Stacked over Text) -->
<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->
<div style="height:15px;margin:0 auto;">&nbsp;</div><!-- spacer -->



			<!-- Footer Section -->
			
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="
    width: 45.5%;
">

	
				<tr>
				<p style="width: 0;
height: 0;
border-style: solid;
border-width: 40px 0 0 40px;
border-color: transparent transparent transparent #fcc100;
  position:absolute;
	top: 2694px;
    left: 34px;
">


</p>
				
				
					<td bgcolor="#fbc304" style="padding:15px 34px">
                        <table width="580" border="0" cellpadding="5" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
                                            <tr>
                                                <td valign="top" style="text-align:center; font-size: 12px; background-color:#FCC200; color: #1E2C46; font-family: Arial, sans-serif; padding-bottom:20px" class="center">

                                                    <p style="font-size:28.5px; text-weight:bold;">Keep up to date with the latest from us</p>
													
                                                    
                        <div class="icons">                          
<a href="https://www.facebook.com"><img src="facebook.png" style="width:50px; height:84px" title="White flower" alt="Flower"></a>
<a href="https://www.twitter.com"><img src="twitter.png" style="width:100px; height:80px" title="White flower" alt="Flower"></a>
<a href="https://www.instagram.com"><img src="instagram.png" style="width:80px; height:76px" title="White flower" alt="Flower"></a>
<a href="https://www.youtube"><img src="you.png" style="width:100px; height:70px" title="White flower" alt="Flower"></a>
<a href="https://www.linkdbox.com"><img src="download.png" style="width:80px; height:80px" title="White flower" alt="Flower"></a>
</div>
                                               </td>
                                            </tr>
											 </table>

                                      
									   
                                            </tr>
                                        </table>
									
                        		</td>
                        	</tr>
                        </table>
			<table width="100%" height="50%" border="0" cellpadding="0" cellspacing="0" align="center" style="
    width: 45.5%;
">
	
			
				<tr>
					<td bgcolor="#283446" style="padding:15px 34px">
                        <table width="580" border="0" cellpadding="5" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
                            <tr>
                                <td>
                                        <table width="100%" cellpadding="0" cellspacing="0"  border="0" align="left" class="deviceWidth">
										
										
                                            <tr>
                                                <td valign="top" style="text-align:center;font-size: 26px;color: #fff;font-family: Arial, sans-serif;padding: 0px 12px 20px 10px;" class="center">

                                                    <p>Can't see images in this email? <a href="" style="text-align:center; color:#fff;text-decoration:underline; padding-left:5px; font-size:26px">View email online</a></p>
													<p style="text-align:center; padding:10px 10px 10px 10px color:#fff;font-size:25.138px">Lorem ipsum dolor sitamet, consectetur adipiscing elit.Etiam eu suscipit arcu, eu varius ante.</p>
													<p style="padding-bottom:20px; padding-left:5px; font-size:26px;">Lorem ipsum sit amet, consectetur adipiscing elit.</p>
                                                    
                                                    <a href="" style="text-align:center; color:#fff;text-decoration:underline;font-size:16.5px;">FAQs</a>  |
                                       <a href="" style="text-align:center; color:#fff;text-decoration:underline; font-size:16.5px;">Terms and Conditions</a>  |
									   <a href="" style="text-align:center; color:#fff;text-decoration:underline; font-size:16.5px;">Privacy Policy</a>  |
									   <a href="" style="text-align:center; color:#fff;text-decoration:underline;font-size:16.5px;">Cookies</a>  |
									   <a href="" style="text-align:center; color:#fff;text-decoration:underline;font-size:16.5px;">Unsubscribe</a>
                                                </td>
                                            </tr>
											 </table>

                                      
									   
                                            </tr>
                                        </table>
									
                        		</td>
                        	</tr>
                        </table>
                    </td>
                </tr>
            </table><!-- End of Footer Section -->

		</td>
	</tr>
</table> <!-- End Wrapper -->
<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</div></div>
</body>
</html>
