body {
	background-color:black;
	
}
p{
	
	padding-right: 10px
}
.accordion {
      background-color:#9e38b0;
    color: white;
    font-weight: bold;
    cursor: pointer;
    padding: 0px 30px 10px 20px;
    margin-left: 26px;
    width: 758px;
    height: 104px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 30px;
   
    margin-top: 4px;
	

}
.i 
{font-size:48px;    
	margin-left: 540px;
	font-weight: bold;
	float: right;

	}

.active {
background-color:#6844b7;
}

.accordion:hover {
    
}

.panel {
   
    border-style: solid;
    border-width: 1px;
    border-color: lightgrey;
font-family: century gothic;
    padding: 2px 10px 14px 16px;
    display: none;
	color: #787878;
    background-color: white;
    overflow: hidden;
    width: 730px;
    margin-left: 26px;
	font-size: 18px;
	
   
	
}

.container {
    width: 796px;
    height: 100%;
    background-color: white;
    margin-left: 276px;
    margin-top: 35px;
}

.sections {
margin-top: 17px;
    padding-top: 18px;
    padding-bottom: 20px;
	margin-left: -8px;
	}
	

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    .panel{ width:70%; float: center;}
    .accordion { width:75%; float: center; padding-top: 37px;}  
	.sections {width: 122%; }
	.container {width: 67%;}
	body {width: 67%}
	i {width: 67%;}
	p {width:100%}
}

/* Tabled Portrait */
@media screen and (max-width: 768px) {
    .panel{ width:83%; float:center;}
    .accordian { width:95%}
	.sections {width: 100%}
	.container {width: 60%}
	body {width:100%;}
	i {width: 100%;}
	p {width:100%;}
	.accordian.active {width:100%}
}
